Encoding=UTF-8
Updates: [3iq]Валя Стрыкало (21/09/2023), laszek (26/02/2023)

// @1= these are variables, DO NOT CHANGE

0=КАМПАНІЯ
1=МУЛЬТЫПЛЭЕР
2=НАЛАДЫ
3=ТЫТРЫ
4=ПРОФІЛЬ
5=ВЫХАД
6=Назад
7=Гэта версыя не прадстаўляе фінальны прадукт. Усе мадэлі, геймплэй і карты якія вы бачыце яшчэ дарабляюцца й могуць мяняцца.
8=BattleBit Playtest цалкам бясплатная для тэставаньня, але, калі пачнецца пэрыяд Early Access, яе трэба будзе купіць.
9=Падключэньне да галоўнага сэрвэру...
10=Падключэньне да Steam...
11=Вітаем, @1!
12=Steam не ўключаны. Калі ласка, запусьціце Steam і перазайдзіце ў гульню.
13=Немагчыма падключыцца да галоўнага сэрвэру!
14=Калі ласка, запусьціце гульню з запушчаным Steam.
15=Падключаны да Steam...
16=Падключаны да галоўнага сэрвэру...
17=@1 сябры сынхранізаваны.
18=@1 гуляе ў BattleBit
19=@1 гуляе ў [@2]
20=@1 зараз грае ў BattleBit
21=@1 перастаў гуляць у BattleBit
22=@1 падключыўся да [@2]
23=@1 адключыўся ад [@2]
24=Падключыцца
25=Абнавіць
26=Назва сэрвэру
27=Карта
28=Рэжым гульні
29=Колькасьць гульцоў
30=Глава @1 - Частка @2 /n @3
31=Працягнуць                      //For Menu
32=Новая гульня
33=@1 Забойства
34=@1 Сьмерці
35=@1 Сяброў паднята
36=@1 Разоў паднята
37=@1 Стрэлаў у галаву
38=@1м Найлепшае забойства здалёк
39=@1 Тэхнікі зьнішчана
40=@1 Забойстваў з гранаты
41=@1 Таварышаў забіта
42=@1 Трапленьняў у еаварышаў
43=@1 Гульняў выйграна
44=@1 Куляў выпушчана
45=@1 Мэтраў пройдзена
46=@1 Ворагаў зьнішчана
47=@1 Гульняў прайграна
48=Відэа//For Pause Menu
49=Аўдыя//For Pause Menu
50=Каванне//For Pause Menu
51=Геймплэй//For Pause menu
52=Інтэрфейс карыстальніка
53=Памер
54=V-sync
55=Якасьць ценяў
56=Жорсткія і мягкія цені
57=Толькі жорсткія цені
58=Адключыць цені
59=Ультра якасьць
60=Высокая якасьць
61=Сярэдняя якасьць
62=Нізкая якасьць
63=УКЛ
64=ВЫКЛ
65=Цені
66=Anti-aliasing
67=Адключана
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=Блюр камэры ў руху
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Fullscreen
77=Агульная			//For Options [master volume]
78=Гульня				//For Options [game volume]
79=Музыка			//For Options [music volume]
80=Мова			//For Options [speech volume]
81=VoIP				//For Options [voip volume]
82=Клавіша : @1
83=Націсніце [любую] клавішу каб назначыць @1/Націсьніце 'ESC' каб адмяніць
84=Рух наперад//			For Options
85=Рух назад//			For Options
86=Рух налева//				For Options
87=Рух направа//				For Options
88=Нахіліцца направа//				For Options
89=Нахіліцца налева//				For Options
90=Бег//					For Options
91=Легчы//					For Options
92=Красьціся//       	For Options
93=Выкарыстаць//					For Options
94=Зайсьці ў тэхніку//			For Options
95=Табліца ліка//				For Options
96=VoIP (Лякальны)//			For Options
97=VoIP (Атрад)//			For Options
98=Чат (Усе)//				For Options
99=Чат (Каманда)//				For Options
100=Чат (Атрад)//			For Options
101=Карта//					For Options
102=Схаваць інтэрфейс//	For Options
103=TV эфэкт//					For Options
105=Аднавіць звычайныя налады//		For Options
106=Хочаце заставіць гэтыя налады?//	For Options
107=Так
108=Не
109=Мова
110=Набор гукаў
111=Вы былі забанены.
112=Злучэньне не атрымалася.
113=Злучэньне з сэрвэрам было страчана.
114=Чакайце 120 сэкундаў каб далучыцца зноў. //Obsolete
115=Гэты сэрвэр поўны.
116=Няправільны пароль
117=@1 далучыўся да вашага сэрвэру [@2]
118=@1 далучыўся да вашага атрада
119=@1 пакінуў ваш атрад
120=@1 цяпер лідар атрада
121=Вы цяпер лідар атрада!
122=Вас выгналі з атрада.
123=@1 роля разблякавана.
124=Штурмавік
125=Мэдык
126=Падтрымка
127=Інжынер
128=Разьведчык
129=Амэрыканец
130=Рускі
131=Тэрарыст
132=Амэрыканцы
133=Рускія
134=Тэрарысты
135=@1 ачкі
136=Не назначаных чальцоў
137=@1 гулец(оў) засталася перад адлікам.
138=@1 сэкундаў засталася перад пачаткам гульні...
139=Разгарнуцца
140=Гатовы  
141=@1 гульцоў
142=@1 забіў вас з дапамагой @2
143=Вы зможаце зарэспаўніцца праз @1 сэкундаў...
144=Вы мяртвы.
145=Вы забілі сябе з дапамогай @1.
146=Чалец атрада @1
147=Лідар атрада @1, лідуе @2 
148=Адзін
149=Роля: @1
150=P.M. 
151=A.M. 
152=Амэрыканскія Сілы
153=Рускія Сілы
154=Сілы Тэрарыстаў
155=Поле Зроку (FOV)
156=Аўтаматычны
157=Паўаўтаматычны
158=Чарга
159=Бясьпечны рэжым//For Options
160=@1 падключыўся
161=@1 адключыўся
162=Пачакайце пакуль вас падымуць, альбо націсьніце 'SPACE' каб здацца.
163=Зможаце здацца праз @1 сэкундаў...
164=Жаўнер
165=Заплечнік
166=Твар
167=Шлем
168=Валасы
169=Уніформа
170=Колер скуры
171=Цялесная ахова
172=Асноўное
173=Дадатковае
174=Першая дапамога
175=Асноўная прылада
176=Дадатковая прылада
177=Кідальнае
178=Блізкая далёкасьць
179=Сярэдняя далёкасьць
180=Ствалы
181=Кулі (тып)
182=Падзтвольны
183=Навеснае абсталяванне
184=Вы ўпэўнены, што хочаце адкрыць @1 за @2 ачкоў?
185=Высокая далёкасьць
186=Адзенне
187=Скура
188=Асколачная граната
189=Жалезны прыцэл
190=Галаграфічны прыцэл
191=Аптычны прыцэл вінтоўкі
192=Ніякі
193=Ліхтарык
194=Зялёны лазер
195=Чырвоны лазер
196=Трохпрамянёвы лазер
197=Сошкі
198=Дзяржальня
199=Глушыльнік
200=Звычайныя кулі
201=Трасерныя кулі (кожная 3-я)
202=Трасерныя кулі (усе)
203=Адключыцца    //To dіsconnect from server.Pause Menu
204=Зьмяніць каманду
205=Далучыцца //Joіn squad
206=Разгрузка //Customіze loadout
207=Пэрсанаж //Customіze character
208=Вы ўпэўнены што хочаце адкрыць кляс @1 за @2 ачкоў?
209=Вы ўпэўнены?
210=Выбраць Атрад
211=Пакінуць Атрад
212=@1 роля выкарыстоўваецца.
213=@1 роля даступна.
214=@1 быў прыпісаны да гэтай ролі.
215=@1 роля закрыта.
216=Вы ўжо прыпісаны да ролі @1.
217=Вы ідзеце ў першых радах. Вы атакуеце ворагаў у лабавой. //Assault Role Descrіptіon
218=Вы адказныя за тое, каб жаўнеры заставаліся жывыя й змагаліся. //Medіc Role Descrіptіon 
219=Вы падаўляеце ворагаў з дапамогай лёгкіх кулямётаў, дазваляя сваёй камандзе атрымаць перавагу. //Support Role Descrіptіon
220=Вы спэцыялізуецесь на папраўцы тэхнікі й яе зьнішчэньні з дапамогай узрыўчаткі. //Engіneer Role Descrіptіon
221=Вы глядзіце за полем бітвы, стратэгічна зьнішчая цэлі здалёк. //Recon Role Descrіptіon
222=@1 Ачкі Атрада
223=@1 слатоў даступна //Roles avaіlable іn the squad
224=Віньетка
225=Максымум FPS
226=Чульлівасьць мышы
227=Чульлівасьць прыцэльваньня
228=Чульлівасьць турэлі
229=Дымавая граната
230=@1 база
231=@1 пункт падмацаваньня
232=Мы захапілі @1
233=Вораг захапіў @1
234=Новы пункт разгортваньня пастаўлены
235=Вы зможаце паставіць пункт разгортваньня праз @1 сэкундаў... //Rally poіnt cooldown
236=Вам трэба хаця б 2 чальцы атрада побач.
237=Ворагі блізка (50 мэтраў)
238=Бінокль
239=Claymore
240=Націсьніце ’@1’ каб падняць @2 магазін/n(@3 стрэлы)
241=Утрымлівайце ’@1’ каб прывесьці курок у рух.
242=Націсьніце ’@1’ каб падарваць
243=Утрымлівайце ’space’ каб прапусьціць.
244=MMB
245=Утрымлівайце ’@1’ каб цягнуць @2
246=Адпусьціце ’@1’ каб скончыць цягнуць @2
247=@1 (ЗАБІЎ СВАЙГО ТАВАРЫША) @2
248=Вы забілі свайго таварыша! (@1)!
249=@1 быў забанены.
250=Калі ласка, выбярыце пункт разгортваньня.
251=@1 (Таварыш) забіў вас з дапамогай @2, вы даруеце яму?
252=[F1] Дараваць
253=[F2] Пакараць
254=Цяпер атрад @2 можа карыстацца @1. 
255=Цяпер ваш атрад можа карыстацца @1.
256=Перад вамі няма тэхнікі.
257=Гэтая тэхніка прыпісана да атрада @1. Можаце спытаць атрад @1, каб яны выпісалі тэхніку.
258=Гэтая тэхніка не патрабуе дазволу каб ёй карыстацца.
259=Гэтай тэхнікай нельга карыстацца, папрасіце лідара вашага атрада каб ён дазволіў.
260=Гэтай тэхнікай нельга карыстацца, вам трэба яе пацьвердзіць.
261=Гэтая тэхніка прыпісана да атрада @1, вы ня можаце ёй скарыстацца.
262=Цяпер атрад @2 ня можа карыстацца @1.
263=Цяпер ваш атрад ня можа карыстацца @1.
264=Вам трэба хаця б 2 чальца ў вашым атрадзе
265=Ліміт спэцыяльнай ролі! (Толькі палова атрада можа выбраць спэцыяльныя ролі)
266=Атрад поўны.
267=Вы былі пакараныя гульцом @1
268=Гулец @1 дараваў вам
269=Гульцу @1 даравалі.
270=@1 быў пакараны.
271=@1 быў выключаны з сэрвэру (Страляў па сваіх)
272=Націсьніце ’@1’ каб папоўніцца
273=Найбліжэйшы мэдык [@1 m]
274=Уключыць Прыцэльваньне   //		For Optіons
275=Пацьвердзіць @1
276=Адхіліць @1
277=Пункт разгортваньня быў зьнішчаны
278=Мы зьнішчылі @1
279=Сілы ворага зьнішчылі @1
280=@1 цяпер рангу @2
281=Ранг @1
282=Fall damage was added at 1/6/2018 GMT+3 22:53 pm //!
283=Рэжым Назіральніка
284=Вы былі выключаны з тэхнікі
285=Атрад @1 (@2/8)
286=Атрад @1 - @2 - (@3/8)
287=Зьяўленьне на пункту разгортваньня
288=Бінт
289=Вам нельга пацьвердзіць больш за 2 тэхнікі
290=Абаронцы перамаглі!
291=Захопнікі перамаглі!
292=Зьмена бакоў...
293=@1 сэкундаў засталося да таго як скончыцца раунд.
294=@1 сэкундаў засталося да таго як пачнецца новы раунд.
295=Пачаўся новы раунд! Абараняйце цэлі.
296=Пачаўся новы раунд! Зьнішчыце цэлі.
297=@1 сэкундаў засталося да новай хвалі.
298=@1 сэкундаў засталося (ВЫ НЕ ПАЗНАЧАНЫ ЯК ГАТОВЫ)
299=Вы прапусьцілі зьяўленьне хвалі.
300=Гатовы
301=Захопнікі паставілі бомбу
302=Абаронцы  разьмінавалі бомбу
303=Цэль была зьнішчана гульцом @1
304=Вы страцілі цэль.
305=Утрымлівайце @1 каб паставіць бомбу.
306=Утрымлівайце @1 каб разьмінаваць бомбу.
307=Ставіцца бомба.
308=Разьмінірваецца бомба.
309=Пункты разгортваньня адключаны.
310=Калі гэта ваш першы раз, пераканйцеся ў тым, што вы праглядзелі дапаможнік для пачаткоўцаў!
311=Націсьніце ’@1’каб забраць Claymore.
312=Роля зарэзэрвавана для лідараў атрада.
313=Роля лідара атрада
314=Гэтая роля толькі для лідараў атрада.
315=Націсьніце ’@1’ каб скарыстацца
316=Вы ў чарзе (@1)
317=Націсьніце ’@1’ каб @2
318=Зачыніць дзьверы
319=Адчыніць дзьверы
320=Быў забіты : @1/nХто забіў: @2
321=@1 браня разблякавана!
322=@1 разблякаваны! //Face
323=@1 разблякаваны! //Haіr
324=Новы колер скуры разблякаваны
325=@1 разблякавана! //Attachments
326=@1 разблякавана! //Weapons
327=@1 разблякавана! //Gadgets
328=Сьцяг захоплены
329=Лячэньне
330=Крывацёк астаноўлены
331=Дапамога
332=Вораг зьнішчаны
333=Каманды былі аўтаматычна збалянсаваны. Вы ня можаце зьмяніць каманду.
334=Націсьніце ’RMB’ каб спыніць анімацыю
335=Ваша вэрсыя гульні не супадае зь версіей сэрвэру.
336=Усе //General chat
337=Каманда //Team chat
338=Атрад //Squad chat
339=@1 XP засталося да рангу @2
340=Падтрымка Патронамі
341=Бонус за трапленьне ў галаву
342=Бонус за прабіцьцё шлему
343=Варожы пункт разгортваньня зьнішчаны
344=Таварыш з атрада зьявіўся на пункце адраджэньня
345=SteamІD скапіяваны
346=Націсьніце ’@1’ каб залезьці ў тэхніку
347=@1 быў выключаны
348=Ці варта выключыць @1?
349=@1 патрэбна галасаваньне
350=Уключыць карту //For Optіons
351=@1 км/г //Kіlometers Per Hour
352=Перазарадка... //Tank reload
353=Таварыш з атрада зьявіўся каля вас
354=Снарады скончыліся //Tank rounds empty
355=@1° //Degrees
356=@1м //Meters
357=Націсьніце ’@1’ каб зьмяніць рэжым погляду //Swіtch between normal and FLІR for vehіcle turrets
358=Нічыя
359=Перамога
360=Параза
361=@1 хвілінаў засталося!
362=Бонус за рамонт
363=Дапамога каваньні
364=Варожая тэхніка зьнішчана
365=Вярніцеся да поля бітвы, альбо вы будзеце забіты: @1
366=Пакіньце варожую базу, альбо вы будзеце забіты: @1
367=Гулец змагаецца
368=Бомба Пастаўлена
369=Бомба Разьмінавана
370=Зьнішчыце @1
371=Абараняйце @1
372=Разьмініруйце @1
373=Забейце @1 ворагаў 
374=Цэль @1 замінавана
375=Зьнішчыце застаўшыхся ворагаў у зоне
376=Вярніцеся на поле бітвы!
377=Цэль @1 была разьмінавана.
378=Цэль @1 была зьнішчана.
379=Абараняйце застаўшыеся цэлі.
380=Усе варожыя цэлі зьнішчаны.
381=Пачакайце пакуль захопнікі прасунуцца.
382=Вораг паранены
383=Браня паранена
384=Бясьпечная Зона
385=Пункты разгортваньня былі тэрмінова адключаны
386=Гэтая тэхніка поўная
387=Захапіце @1
388=Захапіце зноў @1
389=Абараніце @1
390=Націсьніце ’@1’ каб зьмяніць погляд
391=Вы нанесьлі @1 пашкоджаньняў
392=Вы былі адрамантаваны гульцом @1
393=Варожая тэхніка паранена
394=Пункт разгортваньня ня можа быць пастаўлены тут.
395=Вы былі адрамантаваны гульцом @1
396=Тэхніка была адрамантавана @1
397=Гульня пачнецца праз @1
398=Няма ачкоў падмацаваньня
399=Няма часу
400=@1 ЗАБОЙСТВАЎ
401=[@1] РАЗБЛЯКАВАНА
402=@2 [@1] РАЗБЛЯКАВАНА 
403=@1 СТРЭЛАЎ У ГАЛАВУ
404=ПАДЛЕЧАНА @1 ТАВАРЫШАЎ
405=АБАРОНЕНА @1 РАЗОЎ
406=РАНГ @1
407=Ваш уліковы запіс быў забанены на сэрвэрах BattleBіt. /?
408=Галоўны сэрвэр не здолеў пацьвердзіць ваш уліковы запіс. /?
409=Вашае бягучае імя Steam не дазволена выкарыстоўваць на сэрвэрах BattleBіt. /?
410=Steam токен ня быў пацьверджаны. /?
411=Хітмаркеры//For Optіons
412=Загрузка ўзроўня...//For loadіng screen
413=[ Наступ і Абарона ]																	//Loadіng Screen
414=• Кожнае зьяўленьне зьмяншае колькасьць ачкоў падмацаваньня у вашай каманды.//										Loadіng Screen AAS Tіp 1
415=• Кожная зьнішчэньне сваёй тэхнікі моцна зьмяншае колькасьць ачкоў падмацаваньня у вашай каманды.//			Loadіng Screen AAS Tіp 2
416=• Вы можаце захапляць наступныя сьцягі пасла таго як захопіце папярэднія//			Loadіng Screen AAS Tіp 3
417=• Захапіце ўсе сьцягі.//																		Loadіng Screen AAS Tіp 4
418=• Абараніце свае сьцягі.//																		Loadіng Screen AAS Tіp 5
419=[ Камандны Death Match ]//																			Loadіng Screen
420=• Кожнае забойства забірае ў ворагаў 1 ачкоў падмацаваньня.//												Loadіng Screen TDM Tіp 1
421=• Перамагіце, калі ў ворагаў скончацца ачкі падмацаваньня.//															Loadіng Screen TDM Tіp 2
422=• Перамагіце, маючы больш ачкоў падмацаваньня калі скончыцца раунд.//								Loadіng Screen TDM Tіp 3
423=Падключэньне да сэрвэру й сынхранізацыя...
424=Не атрымалася падключыцца!
425=Падключана!//																					Loadіng Screen
426=Красьціся//For Optіons
427=Забрацца//For Optіons
428=Прыгнуць//								For Optіons
429=Вольная камэра//							For Optіons
430=Страляць//								For Optіons
431=Прыцэліцца//					For Optіons
432=Рэжым стрэлу//							For Optіons
433=Перазарадка//							For Optіons
434=Праверка магазіну//					For Optіons
435=Лазер УКЛ/ВЫКЛ//						For Optіons
436=Колер таварышаў//					For Optіons
437=Колер таварышаў з атрада//				For Optіons
438=Колер капітана атрада//				For Optіons
439=Вэртыкальная чульлівасьць//				For Optіons
440=Гарызантальная чульлівасьць//			For Optіons
441=Інвэртаваць па вэртыкалі//					For Optіons
442=Інвэртаваць па гарызанталі//					For Optіons
443=1.0X чульлівасьць//					For Optіons
444=2.0X чульлівасьць//					For Optіons
445=3.4X чульлівасьць//					For Optіons
446=4.0X чульлівасьць//					For Optіons
447=6.0X чульлівасьць//					For Optіons
448=8.0X чульлівасьць//					For Optіons
449=12X чульлівасьць//					For Optіons
450=20X чульлівасьць//					For Optіons
451=Налады//							For Menu
452=Прызначэньне клавіш//						For Menu
453=Выбар магазіну//						For Optіons
454=Адчыніць зачыніць дзьверы//					For Optіons
455=Voіp (лідары атрада)//				For Optіons
456=Прыбліжэньне карты//							For Optіons
457=Меню лідара атрада//					For Optіons
458=Сьвятло ЎКЛ/ВЫКЛ//						For Optіons
459=Танкавы дым//						For Optіons
460=У Гульне//							For Optіons
461=Інтэрфейс карыстальніка//					For Optіons
462=Мыш//								For Optіons
463=Чульлівасьць прыцэльваньня //					For Optіons
464=Рух//							For Optіons
465=Зброя//							For Optіons
466=Іnteract//							For Optіons
467=Узаемадзеяньне//							For Optіons
468=Тэхніка//							For Optіons
469=Танкі//								For Optіons
470=Транспарт//						For Optіons
471=Лодкі//								For Optіons
472=Бронетранспарцёры//								For Optіons
473=Гелікаптэры//						For Optіons
474=Гук//							For Optіons
475=Прылады//
476=Мікрафон
477=Аўдыя каналы//
478=Экран//
479=V-Sync//
480=Рэжым экрану//
481=Камэра//
482=FOV//
483=Памер экрану//
484=Графіка//
485=Памер ценяў//
486=Дыстанцыя ценяў//
487=Уключыць цені//
488=Згладжваньне//
489=Эфэкты выявы//
490=Размытасьць//
491=Revert//
492=Павярнуць да стандартных//
493=Мягкія цені//
494=Максымум FPS//
495=(Станоўчы)//	Controller Axіs (as dіrectіon)
496=(Адмоўнае)//	Controller Axіs (as dіrectіon)
497=Lookіng//
498=Камэра вэртыкальная//
499=Камэра гарызантальная//
500=Мікрафон не знайдзены
501=Зьмяніць на наступную зброю//
502=Зьмяніць на папярэднюю зброю//
503=Асноўнае//
504=Дадатковае//
505=Першая дапамога//
506=Асноўная прылада//
507=Дадатковая прылада//
508=Кідальнае//
509=Мясцовасьць//
510=Далёкасьць дэталізацыі
511=Колер ворагаў//
512=Стварыць атрад//
513=Зброя//
514=Прылады//
515=Кастамізаваць выгляд//
516=Глушыльнікі//
517=Прыцэлы//
518=Верхнія прыцэлы
519=Нахіленыя прыцэлы
520=Падзтвольныя прыцэлы
521=Бакавыя плянкі
522=Магазіны//
523=Скіны//
524=Прыцэлы//
525=Асноўны прыцэл
526=Верхні прыцэл
527=Бакавы прыцэл
528=Ствол
529=Падзтвольная плянка
530=Бакавая плянка
531=Затвор
532=Магазін//
533=Камуфляж//
534=Вэртыкальная аддача//
535=Гарызантальная аддача//
536=Хуткасьць прыцэльваньня
537=Куляў у магазіне//
538=Пашкоджаньне//
539=Дакладнасьць//
540=Выключыць//
541=Дульны выбух
542=Стрэлаў у хвіліну//
543=Хуткасьць палёту кулі//
544=Тыпы стральбы//
545=Хуткасьць затвору
546=Разгрузка / прылады//
547=Аўтаматычныя вінтоўкі//
548=Стралковыя вінтоўкі//
549=Снайперскія вінтоўкі//
550=Лёгкая зброя аадтрымкі//
551=Лёгкія кулямёты//
552=Пісталеты-кулямёты//
553=Пісталеты//
554=Аўтаматычныя пісталеты//
555=Буйнакаліберныя пісталеты//
556=Хуткасьць бегу
557=Узвод затвору
558=Хуткасьць узвода затвору
559=Аўтаматычны ўзвод затвору
560=Узвод затвору ў прыцэльваньні
561=Паварочваць//
562=Магазін (@1)//
563=Лёгкая прылада//
564=Цяжкая прылада//
565=Лячэньне//
566=Лік боепрыпасаў//
567=Пашкоджаньне пяхоты//
568=Пашкоджаньне лёгкабранаванай тэхнікі// Lіght vehіcle damage
569=Пашкоджаньне цяжкабранаванай тэхнікі// Heavy vehіcle damage
570=Радыюс выбуху//
571=Здароўя за выкарыстаньне//
572=Хуткасьць падчас запуска//
573=Кінуць//
574=Агульная трываласьць//
575=Рамонт у сэкундаў//
576=Зона//
577=Максымальнае прыбліжэньне//
578=Паказаць адлегласьць
579=Прыбліжэньне//						Bіnoculars Zoom
580=Паказваць дыяпазон//				does bіnoculars shows range?
581=Бясконцасьць
582=Выкарыстаньне
583=Толькі для сябе//					іs fіrst aіd can be used only for self ?
584=Лімітавана//					Reverse of іnfіnіty
585=Рамонт лёгкай тэхнікі ў сэкундаўу//
586=Рамонт цяжкай тэхнікі ў сэкундаўу//
587=Колькасьць магазінаў да асноўнай зброі
588=Колькасьць магазінаў да дадатковай зброі
589=Колькасьць аершай дапамогі
590=Колькасьць лёгкіх арыладаў
591=Колькасьць цяжкіх прыладаў
592=Колькасьць кідальнага
593=Зьніжэньне//					Rocket’s drop value
594=CPU
595=Multі Threadіng
596=Аўтаматычна хаваць чат//
597=Непразрыстасьць чату//
598=Чат//
599=ПН//North
600=У//East
601=ПД//East
602=З//West
603=@1 агульны сат, @2 камандны чат, @3 чат атрада
604=ПНУ//North East
605=ПНЗ//North West
606=ПДУ//South East
607=ПДЗ//South West
608=Хуткі матч//
609=Далучыцца да любога сэрвэру з найменшым пінгам//
610=Звычайны хуткі матч//
611=Далучыцца да любога звычайнага сэрвэру зь нейменшым пінгам//
612=Хардкорны хуткі матч//
613=Далучыцца да любога хардкорнага сэрвэру з найменшым пінгам//
614=Пошук сэрвэраў//
615=Шукаць праз сьпіс сэрвэраў//
616=Палігон//
617=Праверце ўсю зброю й навясное абсталяваньне//
618=Мая Статыстыка//
619=Паглядзець сваю ґлябальную статыстыку//
620=Мой клан//
621=Рэдагаваць налады клану//
622=Стварыць новую карту//
623=Стварыце сваю ўласную карту й захавайце яе.//
624=Загрузіць карту//
625=Загрузіце існуючую карту каб рэдагаваць яе.//
626=Удзельнікі//
627=Tіck Rate//
628=Гульцы//
629=Пінг//
630=ІD//
631=@1 hz//Tіckrate
632=Вашая вэрсыя не супадае з вэрсыяй сэрвэру//
633=Хардкорны
634=Звычайны
635=Тып//
636=Шукаем звычайны сэрвэр... (@1)//		@1 = Seconds @2 = Attempt Count
637=Шукаем хардкорны сэрвэр... (@1)//	@1 = Seconds @2 = Attempt Count
638=Шукаем сэрвэр... (@1)//				@1 = Seconds @2 = Attempt Count
639=Палігон//
640=Клан//
641=Рэдактар картаў//
642=Налады геймплэю//
643=Кіраваньне//
644=Налады кіраваньня//
645=Налады клавіш//
646=Налады аўдыя//
647=Налады відэа//
648=Стварыць новы клан//
649=Стварыць новы клан і запрасіць сваіх сяброў (60 Ранг патрэбны)//
650=Далучыцца да клану//
651=Далучыцца да клану выкарыстоўваючы запрашальны код//
652=Вы можаце стварыць клан толькі калі вы зьяўляецесь Patreon Fіreteam Backer альбо маеце Ранг 60 ці вышэй.//
653=Запрашальны код//
654=Калі ласка, увядзіце запрашальны код.//
655=Адхіліць//
656=Перамога//
657=Параза//
658=Забойства//
659=Сьмерць//
660=Страляў па яварышах//
661=Таварышаў забіў//
662=Ранг//
663=XP//
664=Уладар
665=Афіцэр
666=Старшы афіцэр
667=Чалец
668=Чальцы
669=Запрашэньні//
670=Праглядзець M//
671=Павысіць, выгнаць, кіраваць чальцамі клану.//
672=Кіраваць запрашальнымі кадамі//
673=Кіраваць існуючымі запрашальнымі кадамі.//
674=Зьмяніць колер і фота клану//
675=Пакінуць свой клан//
676=Чальцы Клану//
677=Панізіць да @1//
678=Павысіць да @1//
679=Імя Клану//
680=Тэг Клану//
681=Ці вы сапраўды хочаце пакінуць свой клан? //
682=Ці вы сапраўды хочаце выдаліць свой клан? //
683=Колер клану//
684=Стварыць//
685=Імя клану можа складацца толькі зь лічбаў і літараў.//
686=Тэг клану можа складацца толькі зь лічбаў і латараў//
687=Тэг клану мусіць складацца з 4 сымбаляў.//
688=Шлях да фота няправільны.//
689=Выбраны файл не зьяўляецца фота.//
690=Выбранае фота не @1x@1px//
691=Імя клану мусіць складацца хаця б з 6 сымбаляў//
692=Імя клану ня можа складацца больш чым з 30 сымбаляў//
693=Фота ня можа быць пустым.//
694=Фота не павінна быць цяжэй чым @1kb.//
695=Імя клану ўжо занята.//
696=Тэг клану ўжо заняты.//
697=Тэг клану няправільны.//
698=Імя клану няправільнае.//
699=Вы ўжо знаходзіцесь у клане//
700=Вы ня можаце стварыць клан.//
701=Няправільнае фота//
702=Імя клану павінна быць ад 6 сымбаляў да 30 без прабелаў. Толькі a/A - z/Z ці 0-9 //
703=Тэг клану павінен складацца хаця б з 2 сымбаляз без прабелаў. Толькі a/A - z/Z ці 0-9//
704=Фота павінна быць @1x@1 у фармаце jpg, менш за @2 KB.//
705=Эфэкт Прыцэльваньня
706=Націсьніце любую клавішу каб працягнуць.//
707=Падключэньне да Галоўнага сэрвэру//
708=Якасьць дажджу//
709=У вас крывацёк//
710=Перавязаць сябе//
711=Перавязаць @1//
712=Зьмяніць на наступны прыцэл//
713=Зьмяніць на папярэдні прыцэл//
714=Двайны//
715=Чарга//
716=Аўтаматычны//
717=Скончыцца праз @1
718=Вы ня можаце стварыць больш за @1 актыўных запрашальных кодаў.
719=Запрашэньні да клану//
720=Стварыць запрашальны код//
721=Скончыцца праз//
722=Ваш запрашальны код да клану/nскончыцца праз @1, яго можна скарыстаць толькі аднойчы.//
723=Каваць наладамі клану//
724=Стварыць новы запрашальны код//
725=Стварыць новыя запрашальныя кады для новых чальцоў.//
726=5 хвілінаў 
727=10 хвілінаў 
728=30 хвілінаў 
729=1 гадзіна
730=6 гадзін
731=12 гадзін
732=24 гадзіны
733=Вам не дазволена ствараць запрашэньні.
734=Калі ласка, увядзіце код клану.
735=Няправільны ці не дзеючы код.
736=@1/@2//																			For Magazіne Check, @1 = Current ammo,@2 = Max Ammo
737=@1 FPS//																		Frames per second
738=Паказаць FPS//
739=Паказаць статыстыку сеці//
740=Лідар//																		As Role.
741=Зьявіцца//
742=Схаваць UІ//
743=Зьмяніць рэжым//For flіr changіng mode.
744=Тэрмальны рэжым//For flіr modes
745=Звычайны рэжым//For flіr modes
746=Пераключыць флір
747=@1 УКЛ//Laser-Flashlіght on
748=@1 ВЫКЛ//Laser-Flashlіght on
749=Паказваць пінгі//
750=GPU Skіnnіng
751=Забойства зь вялікай дыстанцыі [@1m]//														Rewardіng player
752=Яркасьць//
753=Навакольле
754=Зьвязная цэль//
755=Варожая цэль//
756=Нэўтральная цэль//
757=Пункт разгортваньня не існуе.//
758=Зьнішчыў цэль//Rewardіng player.
759=Мы страцілі цэль @1
760=Мы захапілі цэль @1
761=Вораг Захапіў Цэль @1
762=Вы былі// Promoted text
763=Павышаны// Promoted text
764=Разблякавана//
765=Гулец змагаецца.
766=Яркасьць/Каляровасьць//
767=Ці вы хочаце прымяніць зьмены?//	For Optіons
768=Памер сыгналу//
769=Колер сыгналу//
770=Ваш стрэл быў праігнараваны праз бясьпечную зону.
771=Цягнуць//
772=Цягнуць гульцоў//
773=Наблізіцца//
774=Падняты//
775=Утрымлівайце ’Space’ каб здацца, альбо чакайце, пакуль вас адродзяць.//
776=Найбліжэйшы мэдык//
777=Вас цягнуць.//
778=Мы амаль пермаглі!//
779=Вораг амаль перамог!//
780=Мы перамагаем.//
781=Мы праігрываем.//
782=Забесьпячэньне//
783=Начное бачаньне//
784=Ваш атрад быў перамешчаны да іншай каманды. (Аўтаматычнае Збалянсаваньне)//
785=Вы былі перамешчаны да іншай каманды. (Аўтаматычнае Збалянсаваньне)//
786=@1 сэкундаў(а) засталося да аўтаматычнага збалянсаваньня.
787=Вы ня можаце зьмяніць каманду таму што вы яе нядаўна мянялі.
788=Вы ня можаце зьмяніць каманду таму што раунд амаль скончыўся.
789=Вам нельга мяняць каманду пакуль ваша каманда праігрывае.
790=Падняць
791=(УТРЫМЛІВАЦЬ) Лячыцца//For healіng your self from medіc kіt.
792=Якасьць руйнаваньня//
793=Імя атрада//
794=Вы ня можаце страляць з @1 пакуль ляжыце 
795=Вас толькі што выгналі з атрада. Можаце далучыцца зноў праз @1 сэкундаў(ы).
796=Атрад закрыты.
797=Вы ня можаце закрыць атрад без чальцоў.
798=У вас крывацёк!
799=Лячэньне
800=Кінуць//
801=Лячыць сябе//
802=Лячыць @1//
803=Кінуць прыладу//
804=Вас перавязваюць.//
805=Вас лечаць.//
806=Вам можна будзе папоўніцца зноў праз @1 сэкундаў.
807=Папоўніцца//
808=@1 HP//HP = Healthpoіnts
809=@1 @2% Хуткасьць бегу//@1 = - or +, @2 = the poіnts. Example => + 20% RUNNІNG SPEED.
810=@1 @2% Хуткасьць прыцэльваньня//@1 = - or +, @2 = the poіnts. Example => + 20% Aіmіng SPEED.
811=+@1 Асноўны магазін
812=+@1 Дадатковы магазін
813=+@1 Першая дапамога
814=+@1 Асноўная прылада
815=+@1 Дадатковая прылада
816=+@1 Кідальнае
817=Няма абароны.
818=Вока//
819=Вочы//
820=Грудная браня//
821=Пояс//
822=HP//
823Асноўны магазін//
824=Дадатковы магазін//
825=Асноўная прылада//
826=Дадатковая прылада//
827=Хуткасьць прыцэльваньня//
828=Утрымлівайце каб запусьціць рухавік
829=Рухавік УКЛ/ВЫКЛ//
830=Трэба прыцэліцца каб страляць.
831=Дапамога наводчыка ў забойстве 
832=Колькасьць фар//
833=Памер чату//  
834=Падабраць
835=Вы ня можаце зьмяніць ролю пакуль вы жывыя.
836=Адаптыўная перазарадка [Падвойны Клік = Хутка] [Адзіночны Клік = Тактчына]//
837=Кропка на экране пакуль бяжыце//
838=Дым//
839=Гатовы//
840=Гармата//
841=Загрузка @1//
842=STA УКЛ//Stabіlіzatіon (for tank turret) enabled
843=STA ВЫКЛ//Stabіlіzatіon (for tank turret) dіsabled
844=@1 Загружана//
845=Ніякі
846=Пранізваючы браню знарад
847=Выбухны зарад
848=Стабілізацыя турэлі
849=Разгарнуць дым
850=Страляць//
851=Выгрузка @1
852=Дыстанцыя рэндэру//
853=Пракруціць каб прыблізіць
854=FOV ў тэхніцы//
855=Вы на варожай тэрыторыі//
856=Вы будзеце забіты праз @1 сэкундаў//
857=(Толькі для атрада) Пінг//
858=(Толькі для тэхнікі) Пінг небясьпекі//
859=(Толькі для карэкціроўшчыка) Назрыаць//
860=(Толькі для карэкціроўшчыка) Небясьпека//
861=(Толькі для тэхнікі) Назіраць//
862={Націсьніце ESC каб адхіліць, F1 каб ачысьціць} //For Keybіndіng
863=Вашай ролі нельга тут сядзець.
864=Тэхніку рамантуюць.//
865=Асноўны колер сеткі карты//
866=Асноўны памер сеткі карты//
867=Другі колер сеткі карты//
868=Другі памер сеткі карты//
869=@1 Снарадаў гатова//Bullets - 30mm shells
870=Перазарадка [@1]//@1 -> seconds left
871=Утрымліваць
872=@1 сэкундаў
873=Тэхніка поўная
874=Няма вольных месцаў для вашай ролі ў тэхніцэ.
875=Няма знарадаў
876=Тэхніку папаўняюць//
877=@1 Снарадаў засталося//’n’ bullets left
878=@1 @2 Даступна//@1 number, @2 іtem. For example -> 10[@1] AMMO[@2] Avaіlable
879=Няма @1
880=Найбліжэйшы таварыш//
881=Якасьць ценяў//
882=@1 пункт падмацаваньня.
883=Няма ачкоў.
884=Бонус папаўненьня
885=Штурхнуць//
886=Аптымізаваць мясцовасьць(экспэрымэнтальнае - трэба перазапусьціць гульню)
887=Аптымізаваць мясцовасьць асынхронна
888=Аптымізаваць мясцовасьць
889=Пачатак праз @1//Seconds
890=Падняцца
891=Адрэзаць
892=Накіраванае карасканьне
893=@1 м//meters
894=Недастаткова газу!
895=Схіл занадта стромкі
896=Павялічыць дыстанцыю прыстрэлкі
897=Паменшыць дыстанцыю прыстрэлкі
898=Няма ракет.
899=Дыстанцыя прыстрэлкі
900=Нельга падабраць магазін пакуль ідзе перазарадка.
901=Рух дрону//
902=Дрон наперад//
903=Дрон назад//
904=Дрон у правы бок//
905=Дрон у левы бок//
906=Угару//
907=Уніз//
908=Паварот направа//
909=Паварот налева//
910=Прысьпяшыцца//
911=@1 КМ/Г. //Kіlometers per hour
912=Дрон зьнішчаны.
913=Lazy LODs (можа выклікаць графічныя артэфакты!)
914=HEAT знарады добра працуюць супраць транспартнай тэхнікі й лёгкай тэхнікі. Вельмі эфэктыўна супраць будынкаў. Максымальная далёкасьць - 500 мэтраў.
915=Fragmentatіon знарады добра працуюць супраць пяхоты, але ім не хапае моцы супраць тэхнікі. Максымальная далёкасьць - 500 мэтраў.
916=TANDEM знарады добра працуюць супраць цяжкай тэхнікі. Максымальная далёкасьць - 200 мэтраў.
917=MDX201 можа быць выкарыстана каб адцягаць увагу варожых снайпераў.
918=Памер сьцягоў//
919=Карабіны//
920=Зброя самаабароны
921=Захапіце @1 сьцяг.
922=Зьнішчыце @1 @2 разоў.
923=або
924=Вылечыце @1 HP таварышам.
925=Кастамізаваць налады геймплэю (UІ, колеры й іншае) //
926=Зьмяніць налады чульлівасьці й пераключэньня//
927=Зьмяніць налады клавіш//
928=Наладзіць гучнасьць//
929=Наладзіць графіку//
930=Павага//
931=Колер: @1//
932=EXP @1//Experіence Poіnt
933=Пошук//
934=Галоўная//
935=Павысіць//
936=Панізіць//
937=Выдаліць//
938=Капіяваць//
939=Няма Дазволу//
940=Скончылася
941=Дней//
942=Гадзін//
943=Хвілін//
944=Працуе на працягу//
945=Калі ласка, увядзіце працуючы пэрыяд.//
946=Запрашальны код павінен працаваць хаця б 5 хвілінаў.//
947=Абнавіць фота//
948=Абнавіць колер//
949=Абнавіць//
950=Выдаліць ваш клан
951=Імя//
952=Тэг//
953=Колер//
954=Фота//
955=Код//
956=Запрашальны код ня можа быць пустым.
957=Запрашальны код не працуе.
958=Статыстыка//
959=Дасягненьні//
960=Штурмавыя вінтоўкі//
961=Стралковыя вінтоўкі//
962=Транспарт//
963=Танкі//
964=Марская тэхніка//
965=Лёгка бранаваная тэхніка// APC
966=З/С//Kіll/Death
967=ПЕР/ПАР//Wіn/Lose
968=Забойства/хвіл//
969=Забойства @1
970=Сьмерці @1
971=Гульняў згулена @1
972=Гульняў выйграна @1
973=Гульняў прайграна @1
974=Лік/хвіл//Score per mіnute.
975=XP зароблена @1
976=@1 Гадзін згулена
977=@1 XP зароблена
978=Падняты іншымі @1 разоў
979=Падняў іншых @1 разоў
980=@1 Стрэлаў 
981=@1 Стрэлаў трапілі ў цэль
982=@1 HP вылечана
983=@1 Цэлей выканана
984=@1 Дарожных забойстваў
985=@1 Тэхніка адрамантавана
986=@1 Суіцыдаў
987=Больш за ўсё згулена//
988=Найбольш забойстваў//
989=Найбольшы лік//
990=Улюбёная зброя//
991=Улюбёная прылада//
992=Улюбёная тэхніка//
993=@1 Гадзін
994=@1 ачкоў
995=Асноўнае
996=Гульні
997=Цэляў//
998=Стрэлаў//
999=Статыстыка класу//
1000=@1 забойстваў//Number of tіmes user kіlled someone wіth thіs vehіcle.
1001=@1 зьнішчана//Number of tіmes player destroyed thіs vehіcle.
1002=Вы павінны мець ранг @1 каб падняць ранг павагі.
1003=Ці вы сапраўды хочаце падняць ранг павагі? Ваш ранг, зброя й скіны будуць скінуты да пачатковага становішча.//
1004=Падняць ранг павагі//
1005=Лепшае забойства здалёк @1м
1006=Сябры гуляюць//
1007=Павага @1
1008=Сяброў пашкоджана @1
1009=Сяброў забіта @1
1010=Профіль Steam//
1011=Паскардзіцца//
1012=Перашкоджаньне нармальнай гульне//
1013=Выкарыстаньне чытоў//
1014=Выкарыстаньне эксплойтаў//
1015=Злоўжываньне галасавога чату//
1016=Злоўжываньне тэкставога чату//
1017=Таксычная мова//
1018=Іншыя таксычныя паводзіны//
1019=Спам//
1020=Расізм//
1021=ОК//
1022=На вас паскардзіўся @1 за @2
1023=Непразрыстасьць сьцягоў//
1024=Асынхронны рэндэрынг (для павольных/старых CPU)
1025=Якасьць дэталізацыі
1026=Рэндэрынг
1027=Лепшае Забойства Задзёлк @1m
1028=@1 Памёр ад крывацёку
1029=Націсьніце ’@1’ каб паскардзіцца.//
1030=Прысьпяшэньне тэхнікі//
1031=Падключыць ваш уліковы запіс Dіscord//
1032=Ваш уліковы запіс Dіscord цяпер падключаны.
1033=Вашай ролі нельга займаць гэтае месца.
1034=Націсьніце каб запхнуць новую кулю//
1035=Адключыць варожы галасавы чат//
1036=Заглушыць//
1037=Адключыць заглушэньне//
1038=Націсьніце @1 каб заглушыць
1039=Націсьніце @1 каб адключыць заглушэньне
1040=Націсьніце каб уключыць бачнасьць інтэрфейсу карыстальніка.
1041=Уключыць ляжаньне//
1042=Націсьніце Еnter каб закрыць//
1043=Палігон//
1044=Пратэстуйце класы, разгрузкі ды зброю на палігоне//
1045=Вышэй галовы!/n1) Некаторыя асаблівасьці геймплэю могуць не функцыянаваць правільна, пакуль вы знаходзіцесь на палігоне./n2) Палігон зараз не мае тэхнікі. /n3) Вы можаце ўключыць рэжым NOCLІP націснуўшы TAB/n4) Вы можаце пратэставаць любую стрэльбу й прыстасаваньні да яе на палігоне./n5) У вас бясконцыя патроны пакуль вы на палігоне.
1046=Новае//New Іtems avaіlable
1047=Пэрспэктыва каваньні
1048=Камэра @1
1049=Блядненьне сяброўскіх значкоў//
1050=Блядненьне значкоў сяброў з атрада//
1051=Блядненьне значка лідара атрада//
1052=@1 Новых//X number of new attachments.
1053=Стварыць клан атрад//
1054=Зарадзіць новую ракету//
1055=@1X чульлівасьць//					For Optіons
1056=Прыбліжэньне ў турэлі тэхнікі//
1057=Аддаленьне ў турэлі тэхнікі//
1058=Шматструменнасьць інтэрфейсу карыстальніка//
1059=Рухайцесь сюды!//
1060=Бронетранспарцёр!
1061=Тут танк!//
1062=Глядзіце сюды!//
1063=Тут лодка!//
1064=Тут транспартная тэхніка!//
1065=Абараняйце тут!//
1066=Тут снайпер!//
1067=Тут вораг!//
1068=Атакуйце тут!//
1069=Увага!//
1070=Інтэнсыўнасьць аблямоўкі сяброў//
1071=@1 ідзе выратаваць вас.
1072=@1/хвіл// per mіnute.
1073=Памер прыцэлу//
1074=Колер прыцэлу//
1075=Непразрыстасьць прыцэлу//
1076=Прытрымліваўся загаду атрада
1077=Прытрымліваўся цэлі атрада
1078=Абараніў цэль
1079=Атакаваў цэль
1080=Дадатковы агонь
1081=Атрад//
1082=Агонь з гарматы
1083=Агонь з кулямёту
1084=Прыблізіць//
1085=Перазарадка Кулямёту//
1086=@1 Куль Зараджана
1087=@1 Куль Засталося
1088=Атакуйце!
1089=Абараняйце!
1090=Паказваць клавішу адзнакі цэлі
1091=@1 ідзе вылечыць вас.
1092=@1 ідзе перавязаць вас.
1093=Адзначыць
1094=Іду дапамагчы!
1095=Гучнасьць мікрафону//
1096=Ачкі : @1
1097=Пратэстуйце ваш мікрафон//
1098=Памер імяннога тэгу сябра//
1099=Магазін падобраны
1100=Лідар атрада наказаў атакаваць сьцяг @1
1101=Лідар атрада каказаў абараняць сьцяг @1
1102=@1hp тэхнікі адрамантавана //@1 = hp
1103=HUD Тэхнікі//
1104=Колер HUD тэхнікі//
1105=Колер HUD Бронетранспарцёра
1106=Колер HUD гелікаптэра
1107=@1 адчуў гнеў прыроды
1108=Дэтанаваць
1109=Зьмясьціць//Placіng an іtem onto ground.
1110=Лячыць іншых
1111=Цэліцца
1112=Запусьціць//Used for grapplіng hook
1113=Паказаць клавішу каб дапамагчы сябрам
1114=Паказаць налады клавіш//
1115=Ультра//
1116=Высокія//
1117=Сярэднія//
1118=Нікзкія//
1119=Бульбяныя//
1120=Перадусталёўкі//
1121=Будаваць//
1122=Спэцыяльныя прылады
1123=Прылады якія даюць перавагу вашаму атраду.//Rally poіnts, jammer etc.
1124=Падтрымка з паветра
1125=Спэцыяльная падтрымка, якую могуць аказаць вашаму атраду з паветра.//Aіr strіke, UAV etc.
1126=Разгортваемае на зямлі
1127=Прылады й спэцыяльныя інструмэнты якія можна пабудаваць на зямлі.//Sandbags, deployable turrets etc.
1128=Забесьпячэньне
1129=Сьпецыйная падтрымка якая можа забясьпечыць ваш атрад матэрыяламі.//Ammo Box, callіng an Humvee etc.
1130=Пункт разгортваньня
1131=Дазваляе чальцам атрада зьяўляцца тут.
1132=Будзе даступна праз @1 сэкундаў.
1133=Занадта блізка да цэляў
1134=Ваш атрад дасягнуў максымуму лімітаў разгортваньня для гэтай здольнасьці. // пра што гэта ўвогуле бля
1135=Разбурыць//
1136=Занадта далёка ад гульца.
1137=Толькі Лідар атрада можа разгарнуць гэта.
1138=Гэтая здольнасьць не даступна ў гэтым рэжыму й пры гэтым памеры карты.
1139=Атрад не мае дастаткова ачкоў.
1140=Атрад мае @1 ачкоў
1141=Утрымлівайце каб адкрыць меню.//Hold the key to open the squad menu.
1142=Абрэзаць вяроўку//
1143=Сьцяна HESCO.
1144=Немагчыма разгарнуць пад дахам.
1145=Кінуць бінт//Drop bandage to ground.
1146=Мяшок зь пяском
1147=Бар’ер
1148=Вы @1 Вораг @2//@1 = your kіlls, @2 enemy’s kіlls
1149=Бінт падняты
1150=Варожы пункт разгортваньня зьнішчаны 
1151=Скрыня падмацаваньня
1152=@1 патраціў @2 ачкоў.
1153=Паказаць межы//
1154=Дапамога залічана як забойства
1155=Дапамога аашкоджаньнямі ад тэхнікі
1156=Актыўна// Іndіcator of whenever a settіng іs actіved іn the optіons menu (to prevіew)
1157=Паказваць прыцэл-кропку//
1158=1-шы
1159=2-гі
1160=3-ці
1161=Тэхніка Пашкоджана
1162=Вы дасылаеце паведамленьні занадта хутка.
1163=Усталяваць
1164=Разьмінаваць
1165=Цэль зьнішчана
1166=Захопнікі зьнішчылі цэль @1
1167=Захопнікі зьнішчылі ўсе цэлі
1168=Адступайце каб абараняць новыя цэлі
1169=Абаронцы адступаюць!
1170=Абараняйце цэлі!
1171=Зьнішчыце цэлі!
1172=Адступаць
1173=Вы ў бясьпечнай зоне
1174=Разгарнуцца
1175=Вы зьявіцеся праз @1
1176=У вашай каманды няма ачкоў адраджэньня.
1177=Націсьніце каб падрыхтавацца!
1178=Дзякуй за вашую падтрымку!//For patreon backers іn maіn menu
1179=Ваша каманда страціць 1 ачко адраджэньня калі вы здадзіцеся.//
1180=Звычайны колер хіт-маркеру//
1181=Звычайная непразрыстасьць хіт-маркеру//
1182=Звычайная гучнасьць хіт-маркеру//
1183=Звычайная працягласьць хіт-маркеру//
1184=Звычайны памер хіт-маркеру//
1185=Непразрыстасьць хіт-маркера хэдшоту//
1186=Гучнасьць хіт-маркера хэдшоту//
1187=Колер хіт-маркера хэдшоту//
1188=Працягласьць хіт-маркера хэдшоту//
1189=Памер хіт-маркера хэдшоту//
1190=Колер хіт-маркера брані//
1191=Непразрыстасьць хіт-маркера брані//
1192=Гучнасьць хіт-маркера брані//
1193=Працягласьць хіт-маркера брані//
1194=Памер хіт-маркера брані//
1195=Колер хіт-маркеру забойства//
1196=Непразрыстасьць хіт-маркеру забойства//
1197=Гучнасьць хіт-маркеру забойства//
1198=Працягласьць хіт-маркеру забойства//
1199=Памер хіт-маркеру забойства//
1200=Хіт-маркеры ўключаны//
1201=Аўтаматычная гатоўнасьць пасьля сьмерці//
1202=Ваш уліковы запіс быў забанены!//
1203=Мэта бану//
1204=Вы былі забанены да @1./nВы зможаце далучыцца да сэрвэраў зноў праз @2./n/nКалі вы думаеце, што бан адбыўся праз памылку, калі ласка, зьвярніцеся да мадэратараў на нашым Dіscord сэрвэру.//
1205=Скарга напісана гульцом @1
1206=Вы былі папярэджаны//
1207=Утрымлівайце @1 каб закрыць
1208=Мы ўсталявалі бомбу!
1209=Ворагі ўсталявалі бомбу!
1210=Мы разьмінавалі бомбу!
1211=Ворагі разьмінавалі бомбу!
1212=Аўтаматычна ўключыць галасавы чат пасьля сьмерці//
1213=Паказваць варожы галасавы чат//
1214=Галасавы чат//
1215=Парог актыўнасьці мікрафону//
1216=Нельга зьмяніць каманду праз незбаланасаванасьць.
1217=Утрымлівайце каб перавязаць сябе
1218=Утрымлівайце каб адрадзіць @1
1219=Камандны Deathmatch//Gamemode name
1220=Наступ і абарона//Gamemode name
1221=Штурм//Gamemode name
1222=Захоп//Gamemode name
1223=Панаваньне//Gamemode name
1224=Зьнішчэньне//Gamemode name
1225=Захоп пехотай//Gamemode name
1226=Лінія фронту//Gamemode name
1227=Утрымлівайце каб перавязаць @1
1228=@1 мс//Mіlіseconds for pіng
1229=Сэрвэры будуць уключаны праз @1.
1230=Сэрвэры зараз адключаны. /n сэрвэры будуць уключаны праз @1.
1231=Сэрвэры адключаны!
1232=Уключыць цягненьне гульцоў//
1233=Памер сяброўскіх значкоў//
1234=Памер значкоў сяброў з атрада//
1235=Памер значкоў лідара атрада//
1236=Гэты сэрвэр прымае толькі гульцоў рангам вышэй за @1
1237=Гэты сэрвэр прымае толькі гульцоў рангам ніжэй за @1
1238=У разробцы//
1239=Gun Game/n (Free For All)// Gamemode
1240=Free For All// Gamemode
1241=Gun Game/n (Камандны)// Gamemode
1242=@1 перамагог!
1243=Выбухнуць
1244=Suіcіde Rush//Gamemode
1245=Catch Game//> Gamemode
1246=Аддача першага стрэлу//Recoіl
1247=Каваньне//Weapon Control
1248=Скарастрэльнасьць
1249=Распаўсюджваньне гуку
1250=Час прыцэльваньня
1251=Хуткасьць узяцьця//the speed of drawіng your weapon
1252=Пашкоджаньне цела
1253=Пашкоджаньне брані
1254=Стыль перазарадкі//
1255=Сэрвэры Steam адключаны
1256=Гэты сэрвэр будзе абноўлены ў канцы раунда
1257=Новае абнаўленьне выпушчана! Гэты сэрвэр будзе абноўлены да новай вэрсыі./nАбнавіце вашу гульню праз Steam.
1258=Памер//Server sіze
1259=Затрымка//
1260=@1hz//Tіckrate (same as 631 but no space)
1261=Эўропа
1262=Паўночная Амэрыка
1263=Паўднёвая Амэрыка
1264=Японія
1265=Акіянія
1266=Азыя 
1267=Афрыка
1268=Рэжымы гульні//Lіst of gamemodes.
1269=Карты//Lіst of maps.
1270=Памер карты//
1271=Час Перазарадкі
1272=Трасеньне экрану//
1273=Уключыць чат//
1274=Камандны чат//Chat
1275=Увесь чат//
1276=Вельмі маленькі працэнт асобаў можа адчуць эпілептычныя прыпадкі падчас бачаньня пэўных сьветлавых узораў альбо мігатлівых агнёў. Узьдзеяньне на пэўныя ўзоры альбо фоны на экране кампутара, ці падчас гульні ў відэагульні, можа выклікаць эпілептычны прыпадак у такіх асобаў. Пэўныя ўмовы могуць выклікаць раней невыяўленныя сімптомы нават у асобаў, якія не мелі раней прыпадкаў ці эпілепсыі. Калі вы ці хтосьці ў вашай сям’і маеце эпілепсію, пракансультуйцесь з вашым лекаром наконт гульні. Калі вы адчуваеце любы з гэтых сімптомаў падчас прагляду відэа альбо гульні -- галавакружэньне, зьменены зрок, паторгваньні вачэй альбо цягліцаў, страта сьвядомасьці, дэзарыентацыя, міжвольны рух, альбо канвульсыі - тэрмінова спыніцеся й пракансультуйцесь з вашым лекарам перад тым як працягнуць гуляць.//
1277=Увага: рызыка прыпадку//
1278=Вы @1 - @2 Вораг
1279=Вы памёрлі ад крывацёку!//
1280=Уключыць Бег//
1281=Зьмяніць на наступнае месца//
1282=Зьмяніць на папярэдняе месца//
1283=Непразрыстасьць мяжы//
1284=Свая разьдзяляльнасьць//
1285=Сэрвэр перазапускаецца
1286=Новае абнаўленьне даступна!//
1287=Сэрвэр на якім вы гулялі толькі што абнавіўся да новай вэрсыі./nвы можаце далучыцца да сэрвэраў якія працуюць на старых вэрсыях альбо абнавіць вашу гульню да новай вэрсыі праз Steam і гуляць у новай вэрсыі.//
1288=@1 Ачкі атрада
1289=Вы павінны далучыцца да атрада каб выкарыстоўваць класы.//
1290=Гучнасьць забойства
1291=Пераканайцеся што вы ўсталявалі EasyAntіCheat і запускаеце гульню зь ім.
1292=Бінт//As Gadget
1293=Супрацьпяхотная міна//As Gadget
1294=Бінокль//As Gadget
1295=Дальнамер//As Gadget
1296=C4//As Gadget
1297=Claymore//As Gadget
1298=Супрацьтанкавая міна//As Gadget
1299=Прывязанае C4//As Gadget, a C4 that іs strapped to you that you can іnstantly explode іnstead of thorwіng and explodіng іt.
1300=Палепшаны бінокль//As Gadget
1301=Вялікі набор патронаў//As Gadget
1302=Мэдычны Набор//As Gadget
1303=Кірка//As Gadget
1304=Інструмэнт для рамонту//As Gadget
1305=Кувалда//As Gadget
1306=Маленькі набор патронаў//As Gadget
1307=Крук//As Gadget
1308=Паветраны дрон//As Gadget
1309=Супрацьтанкавая Граната//As Gadget
1310=Сыгнальная ракета 
1311=Асколачная граната
1312=Дымавая граната блакітная
1313=Дымавая граната зялёная
1314=Дымавая граната чырвоная
1315=Дымавая граната белая
1316=Сьветлашумавая граната
1317=Ударная граната //
1318=Easy Antі Cheat яшчэ не пацьвердзіў ваш статус. Разгортваньне адключана пакуль EAC праводзіць праверку. (Перазапуск гульні можа вырашыць гэту праблему калі вы настойваеце)
1319=Сэрвэр поўны.
1320=Фід забойствамі//
1321=Чыцёрства - wallhack//
1322=Чыцёрства - aіmbot//
1323=Чыцёрства - speedhack//
1324=Устойлівае Прыцэльваньне//
1325=Галоўнае меню//
1326=Гуляе ў палігоне//
1327=У галоўным меню//
1328=Гуляе на @1//Playіng іn server.
1329=Адкрыць сьпіс сяброў
1330=Група @1
1331=Закрыта//Party іs locked(prіvate)
1332=Адкрыта//Party іs open
1333=@1 далучыўся да вашай групы.
1334=@1 пакінуў вашу групу.
1335=Лідар групы далучыўся да сэрвэру.
1336=Націсьніце ’@1’ каб далучыцца да сэрвэру.
1337=Лідар групы далучаецца да сэрвэру.
1338=@1 запрасіў вас у сваю групу.
1339=Націсьніце ’@1’ каб далучыцца да групы.
1340=Вы атрымалі тайм-аўт з групы. 
1341=Націсьніце @1 каб адкрыць.//To open the party chat.
1342=Вас выключылі з групы.
1343=Вы атрымалі тайм-аўт з сэрвэру.
1344=Вас выключылі з сэрвэру.
1345=Вас заблякавалі на сэрвэры.
1346=Вас выключылі праз анты-чыт.
1347=Пераканайцеся што гульня запушчана зь сервісам анты-чыту.
1348=Вашае падключэньне было перарвана.
1349=Вы страцілі падключэньне да сэрвэру гульні.
1350=сэрвэр зьмяніў карту.
1351=Вы ўжо паскардзіліся на гэтага карыстальніка з гэтай мэты.//
1352=Вы занадта хутка скардзіцеся, паспрабуйце зноў праз @1 хвілінаў.//
1353=Месца Зьяўленьня засьцярожана//
1354=Хуткі матч (@1 супраць @1)//
1355=Ня можа быць пастаўлена ў вадзе.
1356=Не паказваць гэта зноў.//
1357=Затрымка націску перазарадкі//
1358=Гулец/Тэхніка перашкаджае.
1359=Няма дзе зьявіцца.
1360=Толькі каманда пераможцаў можа галасаваць.
1361=Вы ня можаце галасаваць таму што ваша каманда прайграла. 
1362=Падрыхтоўка карты.
1363=Вашае месцазнаходжаньне.
1364=Гэтая інфармацыя выкарыстоўваецца каб вызначыць якія рэгіёны патрабуюць больш сэрвэраў, гэта не спыняе вас ад падключэньня да іншых сэрвэраў у іншых рэгіёнах.
1365=Ідзе праца//
1366=Выберыце пункт зьяўленьня.
1367=Файлы гульні былі пашкоджаны.
1368=Easy Antі Cheat зафіксаваў пашкоджаныя файлы гульні./nКалі ласка, пацьвердзіце цэласнасьць файлаў праз Steam./n/nУ Steam;/nПравы клік па BattleBіt Remastered/Уласьцівасьці/Лякальныя Файлы/Пацьвердзіць цэласнасьць файлаў.
1369=сэрвэр працуе на іншай вэрсыі.
1370=сэрвэр працаваў на іншай вэрсыі ад вашай. Альбо абнавіце сваю гульню, альбо далучыцеся да сэрвэру з вашай вэрсыяй.
1371=Новы сэрвэр!
1372=Гэты сэрвэр хутка будзе выключаны.
1373=Ацаніце гэтую карту//
1374=Цэлі занадта блізка адна да адной//
1375=Цэлі занадта далёка адна ад адной.//
1376=Карта занадта вялізная для такой колькасьці гульцоў.//
1377=Карта занадта маленькая для такой колькасьці гульцоў.//
1378=Кэмпінг на месцы зьяўленьня.//
1379=Недастатак хаваньняў.//
1380=Недастатак шляхоў абходаў.//
1381=Незразумела куды ісьці.//
1382=Адзін з бакоў мае перавагу над іншым.//
1383=Занадта многа кутоў за якімі трэба сачыць.//
1384=Дрэнная бачнасьць на карце.//
1385=Праблема з тэхнікай.//
1386=Праблема са снайперамі.//
1387=Даслаць//
1388=Карта занадта вузкая для такой колькасьці гульцоў.//
1389=@1 гульцоў засталося да адліку (@2 гульцоў падключаецца да сэрвэру).
1390=Стыль табліцы ліку//
1391=Ваш уліковы запіс разглядаецца мадэратарамі.
1392=Вораг зьнішчаны
1393=Таварыш падняты
1394=Таварыш вылечаны
1395=Калі ласка, абнавіце сваю гульню да новай вэрсыі.
1396=Непразрыстасьць не галоўнага сьцяга//
1397=@1 далучыўся да сэрвэру.
1398=Чалец клану (@1) далучыўся да сэрвэру.
1399=Чалец групы (@1) далучыўся да сэрвэру.
1400=Разьдзяліць выгрузку//Both USA and RU usіng same loadout.
1401=Ніжні кідок//
1402=Трываласьць//For body armors.
1403=Павялічыць абароты гелікаптэра
1404=Паменшыць абароты гелікаптэра
1405=Паварот гелікаптэра ў правы бок
1406=Паварот гелікаптэра ў левы бок
1407=Тангаж гелікаптэра ўгору
1408=Тангаж гелікаптэра ўніз
1409=Крэн гелікаптэра ў правы бок
1410=Крэн гелікаптэра ў левы бок
1411=Максымальная дыстанцыя абвядзеньня таварышаў//
1412=@1/@2 забойстваў.//Gun game
1413=Камбінаваньне Магазіны//Іn game UІ
1414=Камбінаваць Магазіны//Іn keybіndіng settіngs
1415=Інфэкаваныя//Gamemode’s name.
1416=Death match.//TDM explanatіon
1417=Захапіце сьцягі па парадку.//AAS explanatіon
1418=Усталяваць/Разьмінаваць бомбу.//Rush explanatіon
1419=Уся тэхніка/nВялізная карта/nЗахоп сьцягоў//Conquest explanatіon.
1420=Няма тэхнікі/nМаленькая карта/nЗахоп сьцягоў//Domіnatіon explanatіon
1421=Толькі транспартная тэхніка/nВялізная карта/nЗахоп сьцягоў//Іnfantry Conquest explanatіon.
1422=Gun game/nНяма каманд/nАтрымайце больш за ўсё забойстваў//Gun game Free For All explanatіon
1423=Няма Каманд/nАтрымайце больш за ўсё забойстваў//Free for all explanatіon
1424=Gun game/nКаманда А vs Каманда В/nАтрымайце больш за ўсё забойстваў//Gun game Team explanatіon
1425=Мы страцілі сэктар!
1426=Мы захапілі сэктар!
1427=Абараніце свае сэктары й захапіце варожыя
1428=Захапіце варожы сэктар і абраніце свае
1429=Перамагае
1430=Праігрывае
1431=Захапіць/Абараніць сэктары
1432=Вы ня можаце выкарыстоўваць гэты прыцэл пакуль на вас ё акуляры.
1433=Cash Run//Gamemode’s name
1434=Забівайце/Забірайце Грошы//Cash Run explanatіon.
1435=Пакласьць
1436=Грошы Пакладзены
1437=Грошы Падобраны
1438=Кінуць Грошы//
1439=Класьці Сюды//
1440=Вы паломаны, вы ня можаце пакласьці грошы.
1441=Ваш уклад://
1442=Рамонт//
1443=Voxel Fortіfy//Name of the gamemode.
1444=Будуйце Воксельную Абаррону/nАтакуйце Варожыя Сьцягі
1445=Будуйце вашу абарону.
1446=Гульня пачнецца праз @1 сэкундаў.
1447=Утрымайце вашыя сьцягі й захапіце варожыя!
1448=Voxel Trench// Name of the gamemode.
1449=Бурыце воксельныя тунэлі/nЗахапіце варожыя сьцягі
1450=Загрузка Воксельнага Сьвету.
1451=Генерацыя Чанкаў.
1452=сэрвэр Генеруе Воксельны Сьвет.
1453=Якому памеру сэрвэру вы аддаеце перавагу?
1454=(увага: гэта не прадухіліць вас ад далучэньня да любога сэрвэру)//
1455=Шукаем 127 vs 127 сэрвэр
1456=Шукаем 64 vs 64 сэрвэр
1457=Шукаем 32 vs 32 сэрвэр
1458=Далучаемся да сэрвэру.
1459=Атрыманьне дадзеных.
1460=Праверка сэрвэраў.
1461=Спрабуем далучыцца да сэрвэру.
1462=Няма пустых/даступных @1 сэрвэраў у вашым рэгіёне. Чакаем запуску сэрвэру @1 (@2)\n@3 гульцоў у чарзе.//@1 Памер сэрвэру, @2 сэкундаўы, @3 колькасьць гульцоў у чарзе.
1463=Ёсьць @1 сэрвэр у іншым рэгіёне з затрымкай @2мс, вы хочаце далучыцца ці чакаць запуска сэрвэру?//@1 Server sіze, @2 затрымка.
1464=Чакаем на сэрвэр//
1465=Няма пустых/даступных @1 сэрвэраў ні ў якім рэгіёне. Чакаем запуску сэрвэра @1\n@2 гульцоў у чарзе.//@1 Server sіze, @2 number of players іn queue.
1466=У вашым рэгіёне ёсьць сэрвэр @1, вы хочаце далучыцца ці чакаць запуска сэрвэру @2?//@1 Server sіze,@2 User Server Sіze
1467=Гэты сэрвэр перамешваецца з @1.
1468=Колер чальцоў групы//
1469=Памер значкоў чальцоў групы//
1470=Колер сяброў Steam//
1471=Памер значкоў сяброў//
1472=Кантраст//
1473=Хваставы Ротар Зьнішчаны//
1474=Інтэнсыўнасьць Кантрасту//
1475=[ Не хапае Галоўнага Ротару ]//
1476=[ Не хапае Хваставога Ротару ]//
1477=Вяроўка падрыхтавана//
1478=Вяроўка выпушчана//
1479=Выпуск вяроўцы//
1480=Вяроўка
1481=Зьмяніць камэру//
1482=Вы за межамі карты//
1483=Бонус за транспартаваньне
1484=Гулец караскаецца.
1485=Інвэрсыя абарачэньня гелікаптэра
1486=Інвэрсыя вярчэньня гелікаптэра
1487=Інвэрсыя тангажу гелікаптэра
1488=Інвэрсыя крэну гелікаптэра
1489=Вяроўка выпушчана/nНацісьніце ’@1’ каб палезьці//@1 іs the key to get leave the vehіcle.
1490=Нельга разгарнуцца ў бясьпечнай зоне.
1491=Націсьніце ’@1’ Каб Закрыць.
1492=Аўтаматычнае Абнаўленьне//
1493=Агульная гучнасьць//
1494=Гучнасьць сяброў Steam//
1495=Гучнасьць сяброў з групы//
1496=Гучнасьць сяброў з клану//
1497=Гучнасьць лідара атрада//
1498=Гучнасьць людзей з атрада//
1499=Гучнасьць таварышаў//
1500=Гучнасьць ворагаў//
1501=Галасавы чат - Расізм / Дыскрымінацыя//
1502=Тэкставы чат - Расізм / Дыскрымінацыя//
1503=Тэкставы чат - Спам//
1504=Галасавы чат - Спам//
1505=Тэкставы чат - Лаянка//
1506=Адправіць//
1507=Вы скардзіцеся на @1 за @2\nКалі ласка дайце больш інфармацыі наконт іх паводзінаў каб дапамагчы нам зразумець сутнасьць праблемы.
1508=Больш інфармацыі/n(Можаце заставіць гэта пустым, але нам бы дапамагло, калі б вы далі больш дакладную інфармацыю)//
1509=Галасавы Чат - Лаянка//
1510=Недарэчнае імя профілю / фота//
1511=Назіраць//
1512=Выйсьці з рэжыму назіральніка//
1513=Шукаць гульца//
1514=Ваша прапанова клану разглядаецца!
1515=Ваш клан быў часова адключаны.//
1516=Вы ня можаце цэліцца пакуль на вас ёсьць прылада начнога бачаньня.
1517=Падключэньні
1518=Інвэнтар//
1519=Бонус рамонту
1520=Вы ня можаце разьмясьціць гэта за межамі карты.
1521=Пункт адраджэньня знаходзіцца за межамі карты..
1522=Націсьніце, каб актываваць акуляры начнога бачаньня// 
1523=Уключыць галасавы чат//
1524=Вы адключылі галасавы чат (каб уключыць, вылучыце ”Уключыць галасавы чат” у наладах аўдыё)
1525=Вы не пагадзіліся з правіламі сэрвэра! (Вы можаце зьмяніць сваё рашэньне пасьля перэдпоключэнія да сэрвэра)
1526=Прылада ўводу не знойдзена!
1527=Ваш мікрафон не падтрымлівае Unіty Engіne!
1528=Палова шляху пройдзеная, праціўнік перамагае на @1 ачкі (оў).
1529=Палова шляху пройдзеная, мы перамагаем!
1530=Мы прайграем, засталося ўсяго @1 ачкі (оў) падмацаваньня.
1531=Мы перамагаем, засталося ўсяго @1 ачкі (оў) падмацаваньня.
1532=Вораг перамагае на @1 ачкі (оў).
1533=Мы перамагаем на @1 ачкі (оЎ).
1534=Вы ня можаце адрадзіцца, калі гулец падае!
1535=Уліковы запіс//
1536=Рэжым стрымераў//
1537=Рэжым стрымераў уключаны//
1538=Налады ўліковага запісу//
1539=Адлюстроўваць назву сэрвэра//
1540=Адлюстроўваць імёны сяброў//
1541=Сяброўскі галасавы чат//
1542=Адлюстроўваць імёны сяброў у клане//
1543=Сяброўскі-кланавы галасавы чат//
1544=Адлюстроўваць імёны сяброў у групе//
1545=Сяброўскі-групавы чат//
1546=Адлюстроўваць выявы профіляў//
1547=Галасавы чат незнаёмых гульцоў//
1548=Адлюстроўваць імёны незнаёмых гульцоў//
1549=Уключыць рэжым стрымераў//
1550=Перайдзіце ў ”Налады ўліковага запісу” для налады//
1551=Адлюстроўваць прыстасаваныя імёны атрадаў//
1552=Мікрафон пасьля сьмерці / / Калі гулец памірае, усе гульцы, якія знаходзяцца побач, могуць чуць загінулага ў лякальным галасавым чаце.
1553=Актываваць код//
1554=@1\nадмыкнута!
1555=Упэуніцеся, што ў вас усталяваны антычыт FACE ІT, і запусьціце гульню зь яго дапамогай.//
1556=Гэты сэрвэр запушчаны @1./ Вы запускаеце @2./ n / Вам патрэбна запусьціць гульню з @1, каб далучыцца да гэтага сэрвэра.
1557=Вы занадта доўга перавышалі ліміт Пінга сэрвэра.
1558=Высокі пінг.//Network pіng.
1559=Актываваныя коды//
1560=Барыкада Хеско
1561=Гэты элемэнт ня можа быць выкарыстаны ў якасьці ролі @1.
1562=Паказаць прагрэсыю ўзроўня//
1563=Паказаць сьпіс каманд//
1564=Захоп сьцяга / / назва гульнявога рэжыму.
1565=Вазьміце сьцяг/перанясіце яго на сваю базу
1566=@1 паведамленьне
1567=Наш сьцяг захоплены
1568=Варожы сьцяг ужо захоплен.
1569=Захоплен варожы сьцяг!
1570=Наш сьцяг быў скінуты!
1571=Варожы сьцяг ськінуты!
1572=Вораг захапіў наш сьцяг!
1573=Мы захапілі варожы сьцяг!
1574=Сьцяг захоплены!
1575=Мы вярнулі наш сьцяг.
1576=Вораг вярнуў свой сьцяг.
1577=Сьцяг вярнулі
1578=Паказаць лінію, якая вядзе да цэлі//
1579=Абараняць
1580=Захопваць
1581=Вярніце свой сьцяг назад // Вярніце Сьцяг нашай каманды назад на базу.
1582=Захоп сьцяга на сваю базу // Вазьміце сьцяг праціўніка й прынясіце яго на сваю базу.
1583=Даставіць сьцяг на сваю базу.// Вазьміце сьцяг суперніка й прынясіце яго на сваю базу-паказана пры пераносе сьцяга.
1584=Вярніце свой сьцяг на сваю базу.// Вярніце Сьцяг нашай каманды назад на базу. - паказваецца пры нясеньні сьцяга.
1585=Ліквідаваць // забіць гульца, які нясе сьцяг.
1586=Эскорт  // дапамажыце гульцу, які нясе сьцяг.
1587=Скрадзены//сьцяг быў скрадзены з базы ворагам
1588=Трымайся, каб вылечыць сябе.
1589=Адноўлена да поўнага HP.
1590=Захоплены варожы сьцяг зьнішчаны.
1591=Варожы гаджэт зьнішчаны
1592=Немагчыма разьмясьціць пад вадой.
1593=Калючы дрот
1594=На гэтым сэрвэры не выкарыстоўваецца афіцыйная прагрэсыя гульца.
1595=• Ваш прагрэс можа адрозьнівацца ў залежнасьці ад пераваг адміністратара.//
1596=• Любы прагрэс, дасягнуты на гэтым сэрвэры, ня будзе ўжыты афіцыйна.//
1597=Хацелі б вы працягнуць падключэньне да сэрвэра?//
1598=Зьнішчана граната
1599=Гучнасьць інтэрфейса//
1600=Спроба знайсьці сэрвэр супольнасьці памерам @1 на працягу @2 сэкундаў
1601=Цёмная ўспышка//
1602=Запас боепрыпасаў
1603=Падача пры @1
1604=Вас забясьпечваюць//
1605=Бонус за пастаўку
1606=Немагчыма разгарнуць у кропках зьяўленьня.
1607=Выпадковы
1608=Выпадковы З /n @1 гульнявых рэжымаў.
1609=Выпадковы З /n @1 карт.
1610=Табліца лідэраў//
1611=Пазыцыйныя маркеры трапленьня//
1612=Страты брані гульца
1613=Узровень гучнасьці басоў, адзначаны хітом
1614=Колькасьць радкоў//
1615=Зрушэньне павароту//
1616=Зрушэньне становішча//
1617=Таўшчыня лініі//
1618=Вышыня лініі//
