Encoding=UTF-8
Updates: [3iq]Валя Стрыкало (21/09/2023), laszek (26/02/2023)

// @1= these are variables, DO NOT CHANGE

0=КАМПАНІЯ
1=МУЛЬТЫПЛЭЕР
2=НАЛАДЫ
3=ТЫТРЫ
4=ПРОФІЛЬ
5=ВЫХАД
6=Назад
7=Гэта версыя не прадстаўляе фінальны прадукт. Усе мадэлі, геймплэй і карты якія вы бачыце яшчэ дарабляюцца й могуць мяняцца.
8=BattleBit Playtest цалкам бясплатная для тэставаньня, але, калі пачнецца пэрыяд Early Access, яе трэба будзе купіць.
9=Падключэньне да галоўнага сэрвэру...
10=Падключэньне да Steam...
11=Вітаем, @1!
12=Steam не ўключаны. Калі ласка, запусьціце Steam і перазайдзіце ў гульню.
13=Немагчыма падключыцца да галоўнага сэрвэру!
14=Калі ласка, запусьціце гульню з запушчаным Steam.
15=Падключаны да Steam...
16=Падключаны да галоўнага сэрвэру...
17=@1 сябры сынхранізаваны.
18=@1 гуляе ў BattleBit
19=@1 гуляе ў [@2]
20=@1 зараз грае ў BattleBit
21=@1 перастаў гуляць у BattleBit
22=@1 падключыўся да [@2]
23=@1 адключыўся ад [@2]
24=Падключыцца
25=Абнавіць
26=Назва сэрвэру
27=Карта
28=Рэжым гульні
29=Колькасьць гульцоў
30=Глава @1 - Частка @2 /n @3
31=Працягнуць//For Menu
32=Новая гульня
33=@1 Забойства
34=@1 Сьмерці
35=@1 Сяброў паднята
36=@1 Разоў паднята
37=@1 Стрэлаў у галаву
38=@1м Найлепшае забойства здалёк
39=@1 Тэхнікі зьнішчана
40=@1 Забойстваў з гранаты
41=@1 Таварышаў забіта
42=@1 Трапленьняў у еаварышаў
43=@1 Гульняў выйграна
44=@1 Куляў выпушчана
45=@1 Мэтраў пройдзена
46=@1 Ворагаў зьнішчана
47=@1 Гульняў прайграна
48=Відэа//For Pause Menu
49=Аўдыя//For Pause Menu
50=Каванне//For Pause Menu
51=Геймплэй//For Pause menu
52=Інтэрфейс карыстальніка
53=Памер
54=V-sync
55=Якасьць ценяў
56=Жорсткія і мягкія цені
57=Толькі жорсткія цені
58=Адключыць цені
59=Ультра якасьць
60=Высокая якасьць
61=Сярэдняя якасьць
62=Нізкая якасьць
63=УКЛ
64=ВЫКЛ
65=Цені
66=Anti-aliasing
67=Адключана
68=2x Multi-Sampling
69=4x Multi-Sampling
70=8x Multi-Sampling
71=Блюр камэры ў руху
72=Bloom
73=SSAO
74=Gamma
75=@1%
76=Fullscreen
77=Агульная			//For Options [master volume]
78=Гульня				//For Options [game volume]
79=Музыка			//For Options [music volume]
80=Мова			//For Options [speech volume]
81=VoIP				//For Options [voip volume]
82=Клавіша : @1
83=Націсніце [любую] клавішу каб назначыць @1/Націсьніце 'ESC' каб адмяніць
84=Рух наперад//			For Options
85=Рух назад//			For Options
86=Рух налева//				For Options
87=Рух направа//				For Options
88=Нахіліцца направа//				For Options
89=Нахіліцца налева//				For Options
90=Бег//					For Options
91=Легчы//					For Options
92=Красьціся//       	For Options
93=Выкарыстаць//					For Options
94=Зайсьці ў тэхніку//			For Options
95=Табліца ліка//				For Options
96=VoIP (Лякальны)//			For Options
97=VoIP (Атрад)//			For Options
98=Чат (Усе)//				For Options
99=Чат (Каманда)//				For Options
100=Чат (Атрад)//			For Options
101=Карта//					For Options
102=Схаваць інтэрфейс//	For Options
103=TV эфэкт//					For Options
105=Аднавіць звычайныя налады//		For Options
106=Хочаце заставіць гэтыя налады?//	For Options
107=Так
108=Не
109=Мова
110=Набор гукаў
111=Вы былі забанены.
112=Злучэньне не атрымалася.
113=Злучэньне з сэрвэрам было страчана.
114=Чакайце 120 сэкундаў каб далучыцца зноў. //Obsolete
115=Гэты сэрвэр поўны.
116=Няправільны пароль
117=@1 далучыўся да вашага сэрвэру [@2]
118=@1 далучыўся да вашага атрада
119=@1 пакінуў ваш атрад
120=@1 цяпер лідар атрада
121=Вы цяпер лідар атрада!
122=Вас выгналі з атрада.
123=@1 роля разблякавана.
124=Штурмавік
125=Мэдык
126=Падтрымка
127=Інжынер
128=Разьведчык
129=Амэрыканец
130=Рускі
131=Тэрарыст
132=Амэрыканцы
133=Рускія
134=Тэрарысты
135=@1 ачкі
136=Не назначаных чальцоў
137=@1 гулец(оў) засталася перад адлікам.
138=@1 сэкундаў засталася перад пачаткам гульні...
139=Разгарнуцца
140=Гатовы  
141=@1 гульцоў
142=@1 забіў вас з дапамагой @2
143=Вы зможаце зарэспаўніцца праз @1 сэкундаў...
144=Вы мяртвы.
145=Вы забілі сябе з дапамогай @1.
146=Чалец атрада @1
147=Лідар атрада @1, лідуе @2 
148=Адзін
149=Роля: @1
150=P.M. 
151=A.M. 
152=Амэрыканскія Сілы
153=Рускія Сілы
154=Сілы Тэрарыстаў
155=Поле Зроку (FOV)
156=Аўтаматычны
157=Паўаўтаматычны
158=Чарга
159=Бясьпечны рэжым//For Options
160=@1 падключыўся
161=@1 адключыўся
162=Пачакайце пакуль вас падымуць, альбо націсьніце 'SPACE' каб здацца.
163=Зможаце здацца праз @1 сэкундаў...
164=Жаўнер
165=Заплечнік
166=Твар
167=Шлем
168=Валасы
169=Уніформа
170=Колер скуры
171=Цялесная ахова
172=Асноўное
173=Дадатковае
174=Першая дапамога
175=Асноўная прылада
176=Дадатковая Прылада
177=Кідальнае
178=Блізкая далёкасьць
179=Сярэдняя далёкасьць
180=Ствалы
181=Кулі (Тып)
182=Падзтвольны
183=Навеснае абсталяванне
184=Вы ўпэўнены, што хочаце адкрыць @1 за @2 ачкоў?
185=Высокая далёкасьць
186=Адзенне
187=Скура
188=Асколачная граната
189=Жалезны прыцэл
190=Галаграфічны прыцэл
191=Аптычны прыцэл вінтоўкі
192=Ніякі
193=Ліхтарык
194=Зялёны лазер
195=Чырвоны лазер
196=Трохпрамянёвы лазер
197=Сошкі
198=Дзяржальня
199=Глушыльнік
200=Звычайныя кулі
201=Трасерныя кулі (кожная 3-я)
202=Трасерныя кулі (усе)
203=Адключыцца//To disconnect from server.Pause Menu
204=Зьмяніць каманду
205=Далучыцца //Join squad
206=Разгрузка //Customize loadout
207=Персанаж //Customize character
208=Вы ўпэўнены што хочаце адкрыць клас @1 за @2 ачкоў?
209=Вы ўпэўнены?
210=Выбраць Атрад
211=Пакінуць Атрад
212=@1 роля выкарыстоўваецца.
213=@1 роля даступна.
214=@1 быў прыпісаны да гэтай ролі.
215=@1 роля закрыта.
216=Вы ўжо прыпісаны да ролі @1.
217=Вы ідзеце ў першых радах. Вы атакуеце ворагаў у лабавой. //Assault Role Description
218=Вы адказныя за тое, каб жаўнеры заставаліся жывыя і змагаліся. //Medic Role Description 
219=Вы падаўляеце ворагаў з дапамогай лёгкіх кулямётаў, дазваляя сваёй камандзе атрымаць перавагу. //Support Role Description
220=Вы спецыялізуецесь на папраўцы тэхнікі і яе знішчэнні з дапамогай узрыўчаткі. //Engineer Role Description
221=Вы глядзіце за полем бітвы, стратэгічна знішчая цэлі здалёк. //Recon Role Description
222=@1 Ачкі Атрада
223=@1 слатоў даступна //Roles available in the squad
224=Віньетка
225=Максімум FPS
226=Чуллівасць Мышы
227=Чуллівасць Прыцэльвання
228=Чуллівасць Турэлі
229=Дымавая Граната
230=@1 База
231=@1 Пункт Падмацавання
232=Мы захапілі @1
233=Вораг захапіў @1
234=Новы Пункт Разгортвання Пастаўлены
235=Вы зможаце паставіць пункт разгортвання праз @1 сэкундаў... //Rally point cooldown
236=Вам трэба хаця б 2 чальцы атрада побач.
237=Ворагі блізка (50 метраў)
238=Бінокль
239=Claymore
240=Націсніце '@1' каб падняць @2 магазін/n(@3 стрэлы)
241=Утрымлівайце '@1' каб прывесці курок у рух.
242=Націсніце '@1' каб падарваць
243=Утрымлівайце 'space' каб прапусціць.
244=MMB
245=Утрымлівайце '@1' каб цягнуць @2
246=Адпусціце '@1' каб скончыць цягнуць @2
247=@1 (ЗАБІЎ СВАЙГО ТАВАРЫША) @2
248=Вы забілі свайго таварыша! (@1)!
249=@1 быў забанены.
250=Калі ласка, выбярыце пункт разгортвання.
251=@1 (Таварыш) забіў вас з дапамогай @2 , вы даруеце яму?
252=[F1] Дараваць
253=[F2] Пакараць
254=Цяпер атрад @2 можа карыстацца @1. 
255=Цяпер ваш атрад можа карыстацца @1.
256=Перад вамі няма тэхнікі.
257=Гэтая тэхніка прыпісана да атрада @1. Можаце спытаць атрад @1, каб яны выпісалі тэхніку.
258=Гэтая тэхніка не патрабуе дазволу каб ёй карыстацца.
259=Гэтай тэхнікай нельга карыстацца, папрасіце лідара вашага атрада каб ён дазволіў.
260=Гэтай тэхнікай нельга карыстацца, вам трэба яе пацвердзіць.
261=Гэтая тэхніка прыпісана да атрада @1, вы не можаце ёй скарыстацца.
262=Цяпер атрад @2 не можа карыстацца @1.
263=Цяпер ваш атрад не можа карыстацца @1.
264=Вам трэба хаця б 2 чальца ў вашым атрадзе
265=Ліміт спецыяльнай ролі! (Толькі палова атрада можа выбраць спецыяльныя ролі)
266=Атрад поўны.
267=Вы былі пакараныя гульцом @1
268=Гулец @1 дараваў вам
269=Гульцу @1 даравалі.
270=@1 быў пакараны.
271=@1 быў выключаны з сэрвэру (Страляў па сваіх)
272=Націсніце '@1' каб папоўніцца
273=Найбліжэйшы медык [@1 m]
274=Уключыць Прыцэльванне   //		For Options
275=Пацвердзіць @1
276=Адхіліць @1
277=Пункт разгортвання быў знішчаны
278=Мы знішчылі @1
279=Сілы ворага знішчылі @1
280=@1 цяпер рангу @2
281=Ранг @1
282=Fall damage was added at 1/6/2018 GMT+3 22:53 pm //!
283=Рэжым Назіральніка
284=Вы былі выключаны з тэхнікі
285=Атрад @1 (@2/8)
286=Атрад @1 - @2 - (@3/8)
287=З'яўленне на пункту разгортвання
288=Бінт
289=Вам нельга пацвердзіць больш за 2 тэхнікі
290=Абаронцы перамаглі!
291=Захопнікі перамаглі!
292=Змена бакоў...
293=@1 сэкундаў засталося да таго як скончыцца раунд.
294=@1 сэкундаў засталося да таго як пачнецца новы раунд.
295=Пачаўся новы раунд! Абараняйце цэлі.
296=Пачаўся новы раунд! Знішчыце цэлі.
297=@1 сэкундаў засталося да новай хвалі.
298=@1 сэкундаў засталося (ВЫ НЕ ПАЗНАЧАНЫ ЯК ГАТОВЫ)
299=Вы прапусцілі з'яўленне хвалі.
300=Гатовы
301=Захопнікі паставілі бомбу
302=Абаронцы  размініравалі бомбу
303=Цэль была знішчана гульцом @1
304=Вы страцілі цэль.
305=Утрымлівайце @1 каб паставіць бомбу.
306=Утрымлівайце @1 каб размініраваць бомбу.
307=Ставіцца бомба.
308=Размінірваецца бомба.
309=Пункты разгортвання адключаны.
310=Калі гэта ваш першы раз, пераканйцеся ў тым, што вы праглядзелі Дапаможнік для Пачаткоўцаў!
311=Націсніце '@1'каб забраць Claymore.
312=Роля зарэзервавана для лідараў атрада.
313=Роля Лідара Атрада
314=Гэтая роля толькі для лідараў атрада.
315=Націсніце '@1' каб скарыстацца
316=Вы ў чарзе (@1)
317=Націсніце '@1' каб @2
318=Зачыніць Дзверы
319=Адчыніць Дзверы
320=Быў забіты : @1/nХто забіў: @2
321=@1 браня разблакавана!
322=@1 разблакаваны! //Face
323=@1 разблакаваны! //Hair
324=Новы колер скуры разблакаваны
325=@1 разблакавана! //Attachments
326=@1 разблакавана! //Weapons
327=@1 разблакавана! //Gadgets
328=Сцяг Захоплены
329=Лячэнне
330=Крывацёк Астаноўлены
331=Дапамога
332=Вораг Знішчаны
333=Каманды былі аўтаматычна збалансаваны. Вы не можаце змяніць каманду.
334=Націсніце 'RMB' каб спыніць анімацыю
335=Ваша версія гульні не супадае з версіей сэрвэру.
336=Усе //General chat
337=Каманда //Team chat
338=Атрад //Squad chat
339=@1 XP засталося да рангу @2
340=Падтрымка Патронамі
341=Бонус за Трапленне ў Галаву
342=Бонус за Прабіццё Шлему
343=Варожы пункт разгортвання знішчаны
344=Таварыш з атрада з'явіўся на пункце адраджэння
345=SteamID скапіяваны
346=Націсніце '@1' каб залезці ў тэхніку
347=@1 быў выключаны
348=Ці варта выключыць @1?
349=@1 патрэбна галасаванне
350=Уключыць карту //For Options
351=@1 км/г //Kilometers Per Hour
352=Перазарадка... //Tank reload
353=Таварыш з атрада з'явіўся каля вас
354=Снарады скончыліся //Tank rounds empty
355=@1° //Degrees
356=@1м //Meters
357=Націсніце '@1' каб змяніць рэжым погляду //Switch between normal and FLIR for vehicle turrets
358=Нічыя
359=Перамога
360=Параза
361=@1 хвілін засталося!
362=Бонус за Рамонт
363=Дапамога Кіроўцы
364=Варожая Тэхніка Знішчана
365=Вярніцеся да поля бітвы, або вы будзеце забіты: @1
366=Пакіньце варожую базу, або вы будзеце забіты: @1
367=Гулец змагаецца
368=Бомба Пастаўлена
369=Бомба Размініравана
370=Знішчыце @1
371=Абараняйце @1
372=Размініруйце @1
373=Забейце @1 ворагаў 
374=Цэль @1 замініравана
375=Знішчыце застаўшыхся ворагаў у зоне
376=Вярніцеся на поле бітвы!
377=Цэль @1 была размініравана.
378=Цэль @1 была знішчана.
379=Абараняйце застаўшыеся цэлі.
380=Усе варожыя цэлі знішчаны.
381=Пачакайце пакуль захопнікі прасунуцца.
382=Вораг паранены
383=Браня паранена
384=Бяспечная Зона
385=Пункты разгортвання былі тэрмінова адключаны
386=Гэтая тэхніка поўная
387=Захапіце @1
388=Захапіце зноў @1
389=Абараніце @1
390=Націсніце '@1' каб змяніць погляд
391=Вы нанеслі @1 пашкоджанняў
392=Вы былі адрамантаваны гульцом @1
393=Варожая тэхніка паранена
394=Пункт разгортвання не можа быць пастаўлены тут.
395=Вы былі адрамантаваны гульцом @1
396=Тэхніка была адрамантавана @1
397=Гульня пачнецца праз @1
398=Няма ачкоў падмацавання
399=Няма часу
400=@1 ЗАБОЙСТВАЎ
401=[@1] РАЗБЛАКІРАВАНА
402=@2 [@1] РАЗБЛАКІРАВАНА 
403=@1 СТРЭЛАЎ У ГАЛАВУ
404=ПАДЛЕЧАНА @1 ТАВАРЫШАЎ
405=АБАРОНЕНА @1 РАЗОЎ
406=РАНГ @1
407=Ваш уліковы запіс быў забанены на сэрвэрах BattleBit. /?
408=Галоўны сэрвэр не здолеў пацвердзіць ваш уліковы запіс. /?
409=Вашае бягучае імя Steam не дазволена выкарыстоўваць на сэрвэрах BattleBit. /?
410=Steam токен не быў пацверджаны. /?
411=Хітмаркеры//For Options
412=Загрузка Ўзроўня...//For loading screen
413=[ Наступ і Абарона ]																	//Loading Screen
414=• Кожнае з'яўленне змяншае колькасць ачкоў падмацавання у вашай каманды.//										Loading Screen AAS Tip 1
415=• Кожная знішчэнне сваёй тэхнікі моцна змяншае колькасць ачкоў падмацавання у вашай каманды.//			Loading Screen AAS Tip 2
416=• Вы можаце захапляць наступныя сцягі пасла таго як захопіце папярэднія//			Loading Screen AAS Tip 3
417=• Захапіце ўсе сцягі.//																		Loading Screen AAS Tip 4
418=• Абараніце свае сцягі.//																		Loading Screen AAS Tip 5
419=[ Камандны Death Match ]//																			Loading Screen
420=• Кожнае забойства забірае ў ворагаў 1 ачкоў падмацавання.//												Loading Screen TDM Tip 1
421=• Перамагіце, калі ў ворагаў скончацца ачкі падмацавання.//															Loading Screen TDM Tip 2
422=• Перамагіце, маючы больш ачкоў падмацавання калі скончыцца раунд.//								Loading Screen TDM Tip 3
423=Падключэнне да сэрвэру і сінхранізацыя...
424=Не атрымалася падключыцца!
425=Падключана!//																					Loading Screen
426=Красціся//For Options
427=Забрацца//For Options
428=Прыгнуць//								For Options
429=Вольная камера//							For Options
430=Страляць//								For Options
431=Прыцэліцца//					For Options
432=Рэжым Стрэлу//							For Options
433=Перазарадка//							For Options
434=Праверка Магазіну//					For Options
435=Лазер Укл/Выкл//						For Options
436=Колер Таварышаў//					For Options
437=Колер Таварышаў з Атрада//				For Options
438=Колер Капітана Атрада//				For Options
439=Вертыкальная Чуллівасць//				For Options
440=Гарызантальная Чуллівасць//			For Options
441=Інвертаваць па Вертыкалі//					For Options
442=Інвертаваць па Гарызанталі//					For Options
443=1.0X Чуллівасць//					For Options
444=2.0X Чуллівасць//					For Options
445=3.4X Чуллівасць//					For Options
446=4.0X Чуллівасць//					For Options
447=6.0X Чуллівасць//					For Options
448=8.0X Чуллівасць//					For Options
449=12X Чуллівасць//					For Options
450=20X Чуллівасць//					For Options
451=Налады//							For Menu
452=Прызначэнне Клавіш//						For Menu
453=Выбар Магазіну//						For Options
454=Адчыніць зачыніць дзверы//					For Options
455=Voip (лідары атрада)//				For Options
456=Прыбліжэнне Карты//							For Options
457=Меню лідара атрада//					For Options
458=Святло ўкл/выкл//						For Options
459=Танкавы дым//						For Options
460=У Гульне//							For Options
461=Інтэрфейс карыстальніка//					For Options
462=Мыш//								For Options
463=Чуллівасць Прыцэльвання //					For Options
464=Рух//							For Options
465=Зброя//							For Options
466=Interact//							For Options
467=Узаемадзеянне//							For Options
468=Тэхніка//							For Options
469=Танкі//								For Options
470=Транспарт//						For Options
471=Лодкі//								For Options
472=Бронетранспарцёры//								For Options
473=Верталёты//						For Options
474=Гук//							For Options
475=Прылады//
476=Мікрафон
477=Аўдыя Каналы//
478=Экран//
479=V-Sync//
480=Рэжым Экрану//
481=Камера//
482=FOV//
483=Памер Экрану//
484=Графіка//
485=Памер Ценяў//
486=Дыстанцыя Ценяў//
487=Уключыць Цені//
488=Anti Aliasing//
489=Image Effects//
490=Motion Blur//
491=Revert//
492=Павярнуць да стандартных//
493=Мягкія цені//
494=Максімум FPS//
495=(Positive)//	Controller Axis (as direction)
496=(Negative)//	Controller Axis (as direction)
497=Looking//
498=Camera Vertical//
499=Camera Horizontal//
500=Мікрафон не знайдзены
501=Змяніць на наступную зброю//
502=Змяніць на папярэднюю зброю//
503=Асноўнае//
504=Дадатковае//
505=Першая Дапамога//
506=Асноўная Прылада//
507=Дадатковая Прылада//
508=Кідальнае//
509=Мясцовасць//
510=Далёкасць Дэталізацыі
511=Колер Ворагаў//
512=Стварыць Атрад//
513=Зброя//
514=Прылады//
515=Кастамізаваць Выгляд//
516=Глушыльнікі//
517=Прыцэлы//
518=Верхнія Прыцэлы
519=Нахіленыя Прыцэлы
520=Падствольныя Прыцэлы
521=Бакавыя Планкі
522=Магазіны//
523=Скіны//
524=Прыцэлы//
525=Асноўны Прыцэл
526=Верхні Прыцэл
527=Бакавы Прыцэл
528=Ствол
529=Падствольная Планка
530=Бакавая Планка
531=Затвор
532=Магазін//
533=Камуфляж//
534=Вертыкальная аддача//
535=Гарызантальная аддача//
536=Хуткасць прыцэльвання
537=Куляў у магазіне//
538=Пашкоджанне//
539=Дакладнасць//
540=Выключыць//
541=Дульны Выбух
542=Стрэлаў у хвіліну//
543=Хуткасць палёту кулі//
544=Тыпы стральбы//
545=Хуткасць Затвору
546=Разгрузка / прылады//
547=Аўтаматычныя Вінтоўкі//
548=Стралковыя Вінтоўкі//
549=Снайперскія Вінтоўкі//
550=Лёгкая Зброя Падтрымкі//
551=Лёгкія Кулямёты//
552=Пісталеты-Кулямёты//
553=Пісталеты//
554=Аўтаматычныя пісталеты//
555=Буйнакаліберныя Пісталеты//
556=Хуткасць бегу
557=Узвод затвору
558=Хуткасць узвода затвору
559=Аўтаматычны ўзвод затвору
560=Узвод затвору ў прыцэльванні
561=Паварочваць//
562=Магазін (@1)//
563=Лёгкая Прылада//
564=Цяжкая Прылада//
565=Лячэнне//
566=Лік боепрыпасаў//
567=Пашкоджанне пяхоты//
568=Пашкоджанне Лёгкабраніраванай Тэхнікі// Light vehicle damage
569=Пашкоджанне Цяжкабраніраванай Тэхнікі// Heavy vehicle damage
570=Радыус Выбуху//
571=Здароўя за Выкарыстанне//
572=Хуткасць падчас Запуска//
573=Кінуць//
574=Агульная Трываласць//
575=Рамонт у сэкундаўу//
576=Зона//
577=Максімальнае Прыбліжэнне//
578=Паказаць Адлегласць
579=Прыбліжэнне//						Binoculars Zoom
580=Shows Range//				does binoculars shows range?
581=Бясконцасць
582=Выкарыстанне
583=Толькі для Сябе//					is first aid can be used only for self ?
584=Лімітавана//					Reverse of infinity
585=Рамонт Лёгкай Тэхнікі ў сэкундаўу//
586=Рамонт Цяжкай Тэхнікі ў сэкундаўу//
587=Колькасць Магазінаў да Асноўнай Зброі
588=Колькасць Магазінаў да Дадатковай Зброі
589=Колькасць Першай Дапамогі
590=Колькасць Лёгкіх Прыладаў
591=Колькасць Цяжкіх Прыладаў
592=Колькасць Кідальнага
593=Зніжэнне//					Rocket's drop value
594=CPU
595=Multi Threading
596=Аўтаматычна Хаваць Чат//
597=Непразрыстасць Чату//
598=Чат//
599=N//North
600=E//East
601=S//East
602=W//West
603=@1 Агульны Чат, @2 Камандны Чат, @3 Чат Атрада
604=NE//North East
605=NW//North West
606=SE//South East
607=SW//South West
608=Хуткі Матч//
609=Далучыцца да любога сэрвэру з найменшым пінгам//
610=Звычайны Хуткі Матч//
611=Далучыцца да любога звычайнага сэрвэру з нейменшым пінгам//
612=Хардкорны Хуткі Матч//
613=Далучыцца да любога хардкорнага сэрвэру з найменшым пінгам//
614=Пошук сэрвэраў//
615=Шукаць праз спіс сэрвэраў//
616=Палігон (яшчэ недаступна)//
617=Test all weapons and attachments//
618=Мая Статыстыка//
619=Паглядзець Сваю Глабальную Статыстыку//
620=Мой Клан//
621=Рэдагаваць налады клану//
622=Стварыць новую карту//
623=Стварыце сваю ўласную карту і захавайце яе.//
624=Загрузіць карту//
625=Загрузіце існуючую карту каб рэдагаваць яе.//
626=Удзельнікі//
627=Tick Rate//
628=Гульцы//
629=Пінг//
630=ID//
631=@1 hz//Tickrate
632=Вашая версія не супадае з версіяй сэрвэру//
633=Хардкорны
634=Звычайны
635=Тып//
636=Шукаем звычайны сэрвэр... (@1)//		@1 = Seconds @2 = Attempt Count
637=Шукаем хардкорны сэрвэр... (@1)//	@1 = Seconds @2 = Attempt Count
638=Шукаем сэрвэр... (@1)//				@1 = Seconds @2 = Attempt Count
639=Палігон//
640=Клан//
641=Рэдактар Картаў//
642=Налады геймплэю//
643=Кіраванне//
644=Налады кіравання//
645=Налады клавіш//
646=Налады аўдыя//
647=Налады відэа//
648=Стварыць новы клан//
649=Стварыць новы клан і запрасіць сваіх сяброў (60 Ранг патрэбны)//
650=Далучыцца да клану//
651=Далучыцца да клану выкарыстоўваючы запрашальны код//
652=Вы можаце стварыць клан толькі калі вы з'яўляецесь Patreon Fireteam Backer або маеце Ранг 60 ці вышэй.//
653=Запрашальны Код//
654=Калі ласка, увядзіце запрашальны код.//
655=Адхіліць//
656=Перамога//
657=Параза//
658=Забойства//
659=Смерць//
660=Страляў па Таварышах//
661=Таварышаў Забіў//
662=Ранг//
663=XP//
664=Уладар
665=Афіцэр
666=Старшы Афіцэр
667=Чалец
668=Чальцы
669=Запрашэнні//
670=Праглядзець M//
671=Павысіць, выгнаць, кіраваць чальцамі клану.//
672=Кіраваць запрашальнымі кадамі//
673=Кіраваць існуючымі запрашальнымі кадамі.//
674=Змяніць колер і фота клану//
675=Пакінуць свой клан//
676=Чальцы Клану//
677=Панізіць да @1//
678=Павысіць да @1//
679=Імя Клану//
680=Тэг Клану//
681=Ці вы сапраўды хочаце пакінуць свой клан? //
682=Ці вы сапраўды хочаце выдаліць свой клан? //
683=Колер клану//
684=Стварыць//
685=Імя клану можа складацца толькі з лічбаў і літараў.//
686=Тэг клану можа складацца толькі з лічбаў і латараў//
687=Тэг клану мусіць складацца з 4 сімвалаў.//
688=Шлях да фота няправільны.//
689=Выбраны файл не з'яўляецца фота.//
690=Выбранае фота не @1x@1px//
691=Імя клану мусіць складацца хаця б з 6 сімвалаў//
692=Імя клану не можа складацца больш чым з 30 сімвалаў//
693=Фота ня можа быць пустым.//
694=Фота не павінна быць цяжэй чым @1kb.//
695=Імя клану ўжо занята.//
696=Тэг клану ўжо заняты.//
697=Тэг клану няправільны.//
698=Імя клану няправільнае.//
699=Вы ўжо знаходзіцесь у клане//
700=Вы не можаце стварыць клан.//
701=Няправільнае фота//
702=Імя клану павінна быць ад 6 сімвалаў да 30 без прабелаў. Толькі a/A - z/Z ці 0-9 //
703=Тэг клану павінен складацца хаця б з 2 сімвалаз без прабелаў. Толькі a/A - z/Z ці 0-9//
704=Фота павінна быць @1x@1 у фармаце jpg, менш за @2 KB.//
705=Эфект Прыцэльвання
706=Націсніце любую клавішу каб працягнуць.//
707=Падключэнне да Галоўнага сэрвэру//
708=Якасць Дажджу//
709=У вас Крывацёк//
710=Перавязаць Сябе//
711=Перавязаць @1//
712=Змяніць на Наступны Прыцэл//
713=Змяніць на Папярэдні Прыцэл//
714=Пдавойны//
715=Чарга//
716=Аўтаматычны//
717=Скончыцца праз @1
718=Вы не можаце стварыць больш за @1 актыўных запрашальных кодаў.
719=Запрашэнні да клану//
720=Стварыць запрашальны код//
721=Скончыцца праз//
722=Ваш запрашальны код да клану/nскончыцца праз @1, яго можна скарыстаць толькі аднойчы.//
723=Кіраваць наладамі клану//
724=Стварыць новы запрашальны код//
725=Стварыць новыя запрашальныя кады для новых чальцоў.//
726=5 хвілін
727=10 хвілін
728=30 хвілін
729=1 гадзіна
730=6 гадзін
731=12 гадзін
732=24 гадзіны
733=Вам не дазволена ствараць запрашэнні.
734=Калі ласка, увядзіце код клану.
735=Няправільны ці не дзеючы код.
736=@1/@2//																			For Magazine Check, @1 = Current ammo,@2 = Max Ammo
737=@1 FPS//																		Frames per second
738=Паказаць FPS//
739=Паказаць Статыстыку Сеці//
740=Лідар//																		As Role.
741=З'явіцца//
742=Схаваць UI//
743=Змяніць рэжым//For flir changing mode.
744=Тэрмальны Рэжым//For flir modes
745=Звычайны Рэжым//For flir modes
746=Пераключыць Флір
747=@1 Укл//Laser-Flashlight on
748=@1 Выкл//Laser-Flashlight on
749=Паказваць пінгі//
750=GPU Skinning
751=Забойства з вялікай дыстанцыі [@1m]//														Rewarding player
752=Яркасць//
753=Наваколле
754=Саюзная Цэль//
755=Варожая Цэль//
756=Нейтральная Цэль//
757=Пункт Разгортвання не існуе.//
758=Знішчыў Цэль//Rewarding player.
759=Мы Страцілі Цэль @1
760=Мы Захапілі Цэль @1
761=Вораг Захапіў Цэль @1
762=Вы былі// Promoted text
763=Павышаны// Promoted text
764=Разблакавана//
765=Гулец змагаецца.
766=Яркасць/Каляровасць//
767=Ці вы хочаце прымяніць змены?//	For Options
768=Памер сігналу//
769=Колер сігналу//
770=Ваш стрэл быў праігнараваны праз бяспечную зону.
771=Цягнуць//
772=Цягнуць гульцоў//
773=Наблізіцца//
774=Падняты//
775=Утрымлівайце 'space' каб здацца, або чакайце, пакуль вас адродзяць.//
776=Найбліжэйшы медык//
777=Вас цягнуць.//
778=Мы амаль пермаглі!//
779=Вораг амаль перамог!//
780=Мы перамагаем.//
781=Мы праігрываем.//
782=Забеспячэнне//
783=Начное Бачанне//
784=Ваш атрад быў перамешчаны да іншай каманды. (Аўтаматычнае Збалансаванне)//
785=Вы былі перамешчаны да іншай каманды. (Аўтаматычнае Збалансаванне)//
786=@1 сэкундаў(а) засталося да аўтаматычнага збалансавання.
787=Вы не можаце змяніць каманду таму што вы яе нядаўна мянялі.
788=Вы не можаце змяніць каманду таму што раунд амаль скончыўся.
789=Вам нельга мяняць каманду пакуль ваша каманда праігрывае.
790=Падняць
791=(УТРЫМЛІВАЦЬ) Лячыцца//For healing your self from medic kit.
792=Якасць Руйнавання//
793=Імя Атрада//
794=Вы не можаце страляць з @1 пакуль ляжыце 
795=Вас толькі што выгналі з атрада. Можаце далучыцца зноў праз @1 сэкундаў(ы).
796=Атрад закрыты.
797=Вы не можаце закрыць атрад без чальцоў.
798=У вас Крывацёк!
799=лячэнне
800=Кінуць//
801=Лячыць сябе//
802=Лячыць @1//
803=Кінуць Прыладу//
804=Вас перавязваюць.//
805=Вас лечаць.//
806=Вам можна будзе папоўніцца зноў праз @1 сэкундаў.
807=Папоўніцца//
808=@1 HP//HP = Healthpoints
809=@1 @2% Хуткасць бегу//@1 = - or + , @2 = the points. Example => + 20% RUNNING SPEED.
810=@1 @2% Хуткасць прыцэльвання//@1 = - or + , @2 = the points. Example => + 20% Aiming SPEED.
811=+@1 Асноўны Магазін
812=+@1 Дадатковы Магазін
813=+@1 Першая Дапамога
814=+@1 Асноўная Прылада
815=+@1 Дадатковая Прылада
816=+@1 Кідальнае
817=Няма абароны.
818=Вока//
819=Вочы//
820=Грудная Браня//
821=Пояс//
822=HP//
823Асноўны Магазін//
824=Дадатковы Магазін//
825=Асноўная Прылада//
826=Дадатковая Прылада//
827=Хуткасць Прыцэльвання//
828=Утрымлівайце каб запусціць рухавік
829=Рухавік укл/выкл//
830=Трэба прыцэліцца каб страляць.
831=Дапамога Наводчыка ў забойстве 
832=Колькасць фар//
833=Памер Чату//  
834=Падабраць
835=Вы не можаце змяніць ролю пакуль вы жывыя.
836=Адаптыўная Перазарадка [Падвойны Клік = Хутка] [Адзіночны Клік = Тактчына]//
837=Кропка на Экране Пакуль Бяжыце//
838=Дым//
839=Гатовы//
840=Гармата//
841=Загрузка @1//
842=STA Укл//Stabilization (for tank turret) enabled
843=STA Выкл//Stabilization (for tank turret) disabled
844=@1 Загружана//
845=Ніякі
846=Пранізваючы Браню Снарад
847=Выбухны Зарад
848=Стабілізацыя Турэлі
849=Разгарнуць Дым
850=Страляць//
851=Выгрузка @1
852=Дыстанцыя Рэндэру//
853=Пракруціць каб прыблізіць
854=FOV ў тэхніцы//
855=Вы на варожай тэрыторыі//
856=Вы будзеце забіты праз @1 сэкундаў//
857=(Толькі для Атрада) Пінг//
858=(Толькі для Тэхнікі) Пінг Небяспекі//
859=(Толькі для Карэкціроўшчыка) Назріаць//
860=(Толькі для Карэкціроўшчыка) Небяспека//
861=(Толькі для Тэхнікі) Назіраць//
862={Націсніце ESC каб адхіліць, F1 каб ачысціць} //For Keybinding
863=Вашай ролі нельга тут сядзець.
864=Тэхніку рамантуюць.//
865=Асноўны колер сеткі карты//
866=Асноўны памер сеткі карты//
867=Другі колер сеткі карты//
868=Другі памер сеткі карты//
869=@1 Снарадаў Гатова//Bullets - 30mm shells
870=Перазарадка [@1]//@1 -> seconds left
871=Утрымліваць
872=@1 сэкундаў
873=Тэхніка поўная
874=Няма вольных месцаў для вашай ролі ў тэхніцэ.
875=Няма Снарадаў
876=Тэхніку папаўняюць//
877=@1 Снарадаў засталося//'n' bullets left
878=@1 @2 Даступна//@1 number, @2 item. For example -> 10[@1] AMMO[@2] Available
879=Няма @1
880=Найбліжэйшы таварыш//
881=Якасць ценяў//
882=@1 Пункт Падмацавання.
883=Няма ачкоў.
884=Бонус Папаўнення
885=Штурхнуць//
886=Аптымізаваць Мясцовасць(эксперыментальнае - трэба перазапусціць гульню)
887=Аптымізаваць Мясцовасць Асінхронна
888=Аптымізаваць Мясцовасць
889=Пачатак праз @1//Seconds
890=Падняцца
891=Адрэзаць
892=Накіраванае карасканне
893=@1 м//meters
894=Недастаткова газу!
895=Схіл занадта стромкі
896=Павялічыць дыстанцыю прыстрэлкі
897=Паменшыць дыстанцыю прыстрэлкі
898=Няма ракет.
899=Дыстанцыя Прыстрэлкі
900=Нельга падабраць магазін пакуль ідзе перазарадка.
901=Рух Дрону//
902=Дрон Наперад//
903=Дрон Назад//
904=Дрон у Правы Бок//
905=Дрон у Левы Бок//
906=Угару//
907=Уніз//
908=Паварот направа//
909=Паварот налева//
910=Паскорыцца//
911=@1 КМ/Г. //Kilometers per hour
912=Дрон знішчаны.
913=Lazy LODs (можа выклікаць графічныя артэфакты!)
914=HEAT снарады добра працуюць супраць транспартнай тэхнікі і лёгкай тэхнікі. Вельмі эфектыўна супраць будынкаў. Максімальная далёкасць - 500 метраў.
915=Fragmentation снарады добра працуюць супраць пяхоты, але ім не хапае моцы супраць тэхнікі. Максімальная далёкасць - 500 метраў.
916=TANDEM снарады добра працуюць супраць цяжкай тэхнікі. Максімальная далёкасць - 200 метраў.
917=MDX201 можа быць выкарыстана каб адцягаць увагу варожых снайпераў.
918=Памер Сцягоў//
919=Карабіны//
920=Зброя Самаабароны
921=Захапіце @1 флаг.
922=Знішчыце @1 @2 разоў.
923=або
924=Вылечыце @1 HP таварышам.
925=Кастамізаваць налады геймплэю (UI, колеры і іншае) //
926=Змяніць налады Чуллівасці і Пераключэння//
927=Змяніць налады клавіш//
928=Наладзіць Гучнасць//
929=Наладзіць Графіку//
930=Павага//
931=Колер: @1//
932=EXP @1//Experience Point
933=Пошук//
934=Галоўная//
935=Павысіць//
936=Панізіць//
937=Выдаліць//
938=Капіяваць//
939=Няма Дазволу//
940=Скончылася
941=Дней//
942=Гадзін//
943=Хвілін//
944=Працуе на працягу//
945=Калі ласка, увядзіце працуючы перыяд.//
946=Запрашальны код павінен працаваць хаця б 5 хвілін.//
947=Абнавіць фота//
948=Абнавіць колер//
949=Абнавіць//
950=Выдаліць Ваш Клан
951=Імя//
952=Тэг//
953=Колер//
954=Фота//
955=Код//
956=Запрашальны код не можа быць пустым.
957=Запрашальны код не працуе.
958=Статыстыка//
959=Дасягненні//
960=Штурмавыя Вінтоўкі//
961=Стралковыя Вінтоўкі//
962=Транспарт//
963=Танкі//
964=Марская Тэхніка//
965=Лёгка Браніраваная Тэхніка// APC
966=З/С//Kill/Death
967=ПЕР/ПАР//Win/Lose
968=Забойства/хвіл//
969=Забойства @1
970=Смерці @1
971=Гульняў Згулена @1
972=Гульняў Выйграна @1
973=Гульняў Прайграна @1
974=Лік/хвіл//Score per minute.
975=XP Зароблена @1
976=@1 Гадзін Згулена
977=@1 XP зароблена
978=Падняты іншымі @1 разоў
979=Падняў іншых @1 разоў
980=@1 Стрэлаў 
981=@1 Стрэлаў Трапілі ў Цэль
982=@1 HP Вылечана
983=@1 Цэлей Выканана
984=@1 Дарожных Забойстваў
985=@1 Тэхніка Адрамантавана
986=@1 Суіцыдаў
987=Больш за ўсё Згулена//
988=Найбольш Забойстваў//
989=Найбольшы Лік//
990=Любімая зброя//
991=Любімая прылада//
992=Любімая тэхніка//
993=@1 Гадзін
994=@1 ачкоў
995=Асноўнае
996=Гульні
997=Цэляў//
998=Стрэлаў//
999=Статыстыка класу//
1000=@1 забойстваў//Number of times user killed someone with this vehicle.
1001=@1 знішчана//Number of times player destroyed this vehicle.
1002=Вы павінны мець ранг @1 каб падняць ранг павагі.
1003=Ці вы сапраўды хочаце падняць ранг павагі? Ваш ранг, зброя і скіны будуць скінуты да пачатковага становішча.//
1004=Падняць Ранг Павагі//
1005=Лепшае Забойства Здалёк @1м
1006=Сябры Гуляюць//
1007=Павага @1
1008=Сяброў Пашкоджана @1
1009=Сяброў Забіта @1
1010=Профіль Steam//
1011=Паскардзіцца//
1012=Перашкоджанне нармальнай гульне//
1013=Выкарыстанне Чытоў//
1014=Выкарыстанне Эксплойтаў//
1015=Злоўжыванне Галасавога Чату//
1016=Злоўжыванне Тэкставога Чату//
1017=Таксічная Мова//
1018=Іншыя Таксічныя Паводзіны//
1019=Спам//
1020=Расізм//
1021=ОК//
1022=На вас паскардзіўся @1 за @2
1023=Непразрыстасць Сцягоў//
1024=Асінхронны Рэндэрынг (для павольных/старых CPU)
1025=Якасць Дэталізацыі
1026=Рэндэрынг
1027=Лепшае Забойства Задёлк @1m
1028=@1 Памёр ад Крывацёку
1029=Націсніце '@1' каб паскардзіцца.//
1030=Паскарэнне Тэхнікі//
1031=Падключыць Ваш Уліковы Запіс Discord//
1032=Ваш Уліковы Запіс Discord цяпер падключаны.
1033=Вашай ролі нельга займаць гэтае месца.
1034=Націсніце каб запхнуць новую кулю//
1035=Адключыць Варожы Галасавы Чат//
1036=Заглушыць//
1037=Адключыць Заглушэнне//
1038=Націсніце @1 каб заглушыць
1039=Націсніце @1 каб адключыць заглушэнне
1040=Націсніце каб уключыць бачнасць інтэрфейсу карыстальніка.
1041=Уключыць ляжанне//
1042=Націсніце enter каб закрыць//
1043=Палігон//
1044=Пратэсціруйце класы, разгрузкі ды зброю на палігоне//
1045=Вышэй галовы!/n1) Некаторыя асаблівасці геймплэю могуць не функцыяніраваць правільна, пакуль вы знаходзіцесь на палігоне ./n2) Палігон зараз не мае тэхнікі. /n3) Вы можаце ўключыць рэжым NOCLIP націснуўшы TAB/n4) Вы можаце пратэсціраваць любую стрэльбу і прыстасаванні да яе на палігоне./n5) У вас бясконцыя патроны пакуль вы на палігоне.
1046=Новае//New Items available
1047=Перспектыва Кіроўцы
1048=Камера @1
1049=Блядненне Сяброўскіх Значкоў//
1050=Блядненне значкоў Сяброў з атрада//
1051=Блядненне значка Лідара атрада//
1052=@1 Новых//X number of new attachments.
1053=Стварыць клан атрад//
1054=Зарадзіць новую ракету//
1055=@1X Чуллівасць//					For Options
1056=Прыбліжэнне ў турэлі тэхнікі//
1057=Аддаленне ў турэлі тэхнікі//
1058=Multithreading інтэрфейсу карыстальніка//
1059=Рухайцесь сюды!//
1060=Бронетранспарцёр!
1061=Тут танк!//
1062=Глядзіце сюды!//
1063=Тут лодка!//
1064=Тут транспартная тэхніка!//
1065=Абараняйце тут!//
1066=Тут снайпер!//
1067=Тут вораг!//
1068=Атакуйце тут!//
1069=Увага!//
1070=Інтэнсіўнасць аблямоўкі сяброў//
1071=@1 ідзе выратаваць вас.
1072=@1/хвіл// per minute.
1073=Памер прыцэлу//
1074=Колер прыцэлу//
1075=Непразрыстасць прыцэлу//
1076=Прытрымліваўся Загаду Атрада
1077=Прытрымліваўся Цэлі Атрада
1078=Абараніў Цэль
1079=Атакаваў Цэль
1080=Дадатковы агонь
1081=Атрад//
1082=Агонь з Гарматы
1083=Агонь з Кулямёту
1084=Прыблізіць//
1085=Перазарадка Кулямёту//
1086=@1 Куль Зараджана
1087=@1 Куль Засталося
1088=Атакуйце!
1089=Абараняйце!
1090=Паказваць клавішу адзнакі цэлі
1091=@1 ідзе вылечыць вас.
1092=@1 ідзе перавязаць вас.
1093=Адзначыць
1094=Іду дапамагчы!
1095=Гучнасць Мікрафону//
1096=Ачкі : @1
1097=Пратэсціруйце ваш мікрафон//
1098=Памер імяннога тэгу сябра//
1099=Магазін падобраны
1100=Лідар Атрада наказаў атакаваць сцяг @1
1101=Лідар Атрада каказаў абараняць сцяг @1
1102=@1hp тэхнікі адрамантавана //@1 = hp
1103=HUD Тэхнікі//
1104=Колер HUD тэхнікі//
1105=Колер HUD Бронетранспарцёра
1106=Колер HUD верталёта
1107=@1 адчуў гнеў прыроды
1108=Дэтанаваць
1109=Змясціць//Placing an item onto ground.
1110=Лячыць іншых
1111=Цэліцца
1112=Запусціць//Used for grappling hook
1113=Паказаць клавішу каб дапамагчы сябрам
1114=Паказаць налады клавіш//
1115=Ультра//
1116=Высокія//
1117=Сярэднія//
1118=Нікзкія//
1119=Бульбяныя//
1120=Перадусталёўкі//
1121=Будаваць//
1122=Спецыяльныя Прылады
1123=Прылады якія даюць перавагу вашаму атраду.//Rally points, jammer etc.
1124=Падтрымка з Паветра
1125=Спецыяльная падтрымка, якую могуць аказаць вашаму атраду з паветра.//Air strike, UAV etc.
1126=Разгортваемае на Зямлі
1127=Прылады і спецыяльныя інструменты якія можна пабудаваць на зямлі.//Sandbags, deployable turrets etc.
1128=Забеспячэнне
1129=Спецыйная падтрымка якая можа забяспечыць ваш атрад матэрыяламі.//Ammo Box, calling an Humvee etc.
1130=Пункт Разгортвання
1131=Дазваляе чальцам атрада з'яўляцца тут.
1132=Будзе даступна праз @1 сэкундаў.
1133=Занадта блізка да цэляў
1134=Ваш атрад дасягнуў максімума лімітаў разгортвання для гэтай здольнасці. // пра што гэта ўвогуле бля
1135=Разбурыць//
1136=Занадта далёка ад гульца.
1137=Толькі Лідар атрада можа разгарнуць гэта.
1138=Гэтая здольнасць не даступна ў гэтым рэжыму і пры гэтым памеры карты.
1139=Атрад не мае дастаткова ачкоў.
1140=Атрад мае @1 ачкоў
1141=Утрымлівайце каб адкрыць меню.//Hold the key to open the squad menu.
1142=Абрэзаць вяроўку//
1143=Сцяна HESCO.
1144=Немагчыма разгарнуць пад дахам.
1145=Кінуць Бінт//Drop bandage to ground.
1146=Мяшок з пяском
1147=Бар'ер
1148=Вы @1 Вораг @2//@1 = your kills, @2 enemy's kills
1149=Бінт Падняты
1150=Варожы Пункт Разгортвання Знішчаны 
1151=Скрыня Падмацавання
1152=@1 патраціў @2 ачкоў.
1153=Пказаць межы//
1154=Дапамога Залічана як Забойства
1155=Дапамога Пашкоджаннямі ад Тэхнікі
1156=Актыўна// Indicator of whenever a setting is actived in the options menu (to preview)
1157=Паказваць прыцэл-кропку//
1158=1-шы
1159=2-гі
1160=3-ці
1161=Тэхніка Пашкоджана
1162=Вы дасылаеце паведамленні занадта хутка.
1163=Усталяваць
1164=Размініраваць
1165=Цэль знішчана
1166=Захопнікі знішчылі цэль @1
1167=Захопнікі знішчылі ўсе цэлі
1168=Адступайце каб абараняць новыя цэлі
1169=Абаронцы адступаюць!
1170=Абараняйце цэлі!
1171=Знішчыце цэлі!
1172=Адступаць
1173=Вы ў бяспечнай зоне
1174=Разгарнуцца
1175=Вы з'явіцеся праз @1
1176=У вашай каманды няма ачкоў адраджэння.
1177=Націсніце каб падрыхтавацца!
1178=Дзякуй за вашую падтрымку!//For patreon backers in main menu
1179=Ваша каманда страціць 1 ачко адраджэння калі вы здадзіцеся.//
1180=Звычайны колер хіт-маркеру//
1181=Звычайная непразрыстасць хіт-маркеру//
1182=Звычайная гучнасць хіт-маркеру//
1183=Звычайная працягласць хіт-маркеру//
1184=Звычайны памер хіт-маркеру//
1185=Непразрыстасць хіт-маркера хэдшоту//
1186=Гучнасць хіт-маркера хэдшоту//
1187=Колер хіт-маркера хэдшоту//
1188=Працягласць хіт-маркера хэдшоту//
1189=Памер хіт-маркера хэдшоту//
1190=Колер хіт-маркера брані//
1191=Непразрыстасць хіт-маркера брані//
1192=Гучнасць хіт-маркера брані//
1193=Працягласць хіт-маркера брані//
1194=Памер хіт-маркера брані//
1195=Колер хіт-маркеру забойства//
1196=Непразрыстасць хіт-маркеру забойства//
1197=Гучнасць хіт-маркеру забойства//
1198=Працягласць хіт-маркеру забойства//
1199=Памер хіт-маркеру забойства//
1200=Хіт-маркеры ўключаны//
1201=Аўтаматычная гатоўнасць пасля смерці//
1202=Ваш уліковы запіс быў забанены!//
1203=Мэта бану//
1204=Вы былі забанены да @1./nВы зможаце далучыцца да сэрвэраў зноў праз @2./n/nКалі вы думаеце, што бан адбыўся праз памылку, калі ласка, звярніцеся да мадэратараў на нашым Discord сэрвэру.//
1205=Скарга напісана гульцом @1
1206=Вы былі папярэджаны//
1207=Утрымлівайце @1 каб закрыць
1208=Мы ўсталявалі бомбу!
1209=Ворагі ўсталявалі бомбу!
1210=Мы размініравалі бомбу!
1211=Ворагі размініравалі бомбу!
1212=Аўтаматычна ўключыць галасавы чат пасля смерці//
1213=Паказваць варожы галасавы чат//
1214=Галасавы чат//
1215=Парог актыўнасці мікрафону//
1216=Нельга змяніць каманду праз незбаланасаванасць.
1217=Утрымлівайце каб перавязаць сябе
1218=Утрымлівайце каб адрадзіць @1
1219=Камандны Deathmatch//Gamemode name
1220=Наступ і Абарона//Gamemode name
1221=Штурм//Gamemode name
1222=Захоп//Gamemode name
1223=Панаванне//Gamemode name
1224=Знішчэнне//Gamemode name
1225=Захоп Пехотай//Gamemode name
1226=Лінія Фронту//Gamemode name
1227=Утрымлівайце каб перавязаць @1
1228=@1 мс//Miliseconds for ping
1229=сэрвэры будуць уключаны праз @1.
1230=сэрвэры зараз адключаны. /nсэрвэры будуць уключаны праз @1.
1231=сэрвэры адключаны!
1232=Уключыць цягненне гульцоў//
1233=Памер сяброўскіх значкоў//
1234=Памер значкоў сяброў з атрада//
1235=Памер значкоў лідара атрада//
1236=Гэты сэрвэр прымае толькі гульцоў рангам вышэй за @1
1237=Гэты сэрвэр прымае толькі гульцоў рангам ніжэй за @1
1238=У Разробцы//
1239=Gun Game/n (Free For All)// Gamemode
1240=Free For All// Gamemode
1241=Gun Game/n (Камандны)// Gamemode
1242=@1 перамагог!
1243=Выбухнуць
1244=Суіцыдальны Наступ//Gamemode
1245=Catch Game//> Gamemode
1246=Аддача першага стрэлу//Recoil
1247=Кіраванне//Weapon Control
1248=Скарастрэльнасць
1249=Распаўсюджванне Гуку
1250=Час Прыцэльвання
1251=Хуткасць Узяцця//the speed of drawing your weapon
1252=Пашкоджанне Цела
1253=Пашкоджанне Брані
1254=Стыль Перазарадкі//
1255=сэрвэры Steam адключаны
1256=Гэты сэрвэр будзе абноўлены ў канцы раунда
1257=Новае абнаўленне выпушчана! Гэты сэрвэр будзе абноўлены да новай версіі./nАбнавіце вашу гульню праз Steam.
1258=Памер//Server size
1259=Затрымка//
1260=@1hz//Tickrate (same as 631 but no space)
1261=Еўропа
1262=Паўночная Амерыка
1263=Паўднёвая Амерыка
1264=Японія
1265=Акіянія
1266=Азія
1267=Афрыка
1268=Рэжымы Гульні//List of gamemodes.
1269=Карты//List of maps.
1270=Памер карты//
1271=Час Перазарадкі
1272=Трасенне Экрану//
1273=Уключыць Чат//
1274=Камандны чат//Chat
1275=Увесь чат//
1276=Вельмі маленькі працэнт асобаў можа адчуць эпілептычныя прыпадкі падчас бачання пэўных светлавых узораў або мігатлівых агнёў. Уздзеянне на пэўныя ўзоры або фоны на экране камп'ютара, ці падчас гульні ў відэагульні, можа выклікаць эпілептычны прыпадак у такіх асоб. Пэўныя ўмовы могуць выклікаць раней невыяўленныя сімптомы нават у асобаў, якія не мелі раней прыпадкаў ці эпілепсіі. Калі вы ці хтосьці ў вашай сям'і маеце эпілепсію, пракансультуйцесь з вашым лекаром наконт гульні. Калі вы адчуваеце любы з гэтых сімптомаў падчас прагляду відэа або гульні -- галавакружэнне, зменены зрок, паторгванні вачэй або цягліцаў, страта свядомасці, дэзарыентацыя, міжвольны рух, або канвульсіі - тэрмінова спыніцеся і пракансультуйцесь з вашым лекарам перад тым як працягнуць гуляць.//
1277=Увага: рызыка прыпадку//
1278=Вы @1 - @2 Вораг
1279=Вы памёрлі ад крывацёку!//
1280=Уключыць Бег//
1281=Змяніць на наступнае месца//
1282=Змяніць на папярэдняе месца//
1283=Непразрыстасць мяжы//
1284=Свая раздзяляльнасць//
1285=сэрвэр перазапускаецца
1286=Новае абнаўленне даступна!//
1287=сэрвэр на якім вы гулялі толькі што абнавіўся да новай версіі./nвы можаце далучыцца да сэрвэраў якія працуюць на старых версіях або абнавіць вашу гульню да новай версіі праз Steam і гуляць у новай версіі.//
1288=@1 Ачкі атрада
1289=Вы павінны далучыцца да атрада каб выкарыстоўваць класы.//
1290=Гучнасць забойства
1291=Пераканайцеся што вы ўсталявалі EasyAntiCheat і запускаеце гульню з ім.
1292=Бінт//As Gadget
1293=Супрацьпяхотная міна//As Gadget
1294=Бінокль//As Gadget
1295=Дальнамер//As Gadget
1296=C4//As Gadget
1297=Claymore//As Gadget
1298=Супрацьтанкавая міна//As Gadget
1299=Прывязанае C4//As Gadget, a C4 that is strapped to you that you can instantly explode instead of thorwing and exploding it.
1300=Палепшаны Бінокль//As Gadget
1301=Вялікі Набор Патронаў//As Gadget
1302=Медычны Набор//As Gadget
1303=Кірка//As Gadget
1304=Інструмент для Рамонту//As Gadget
1305=Кувалда//As Gadget
1306=Маленькі Набор Патронаў//As Gadget
1307=Крук//As Gadget
1308=Паветраны Дрон//As Gadget
1309=Супрацьтанкавая Граната//As Gadget
1310=Сігнальная Ракета 
1311=Асколачная Граната
1312=Дымавая Граната Блакітная
1313=Дымавая Граната Зялёная
1314=Дымавая Граната Чырвоная
1315=Дымавая Граната Белая
1316=Светлашумавая Граната
1317=Ударная Граната //
1318=Easy Anti Cheat яшчэ не пацвердзіў ваш статус. Разгортванне адключана пакуль EAC праводзіць праверку. (Перазапуск гульні можа вырашыць гэту праблему калі вы настойваеце)
1319=сэрвэр поўны.
1320=Фід забойствамі//
1321=Чыцёрства - wallhack//
1322=Чыцёрства - aimbot//
1323=Чыцёрства - speedhack//
1324=Устойлівае Прыцэльванне//
1325=Галоўнае Меню//
1326=Гуляе ў палігоне//
1327=У галоўным меню//
1328=Гуляе на @1//Playing in server.
1329=Адкрыць спіс сяброў
1330=Група @1
1331=Закрыта//Party is locked(private)
1332=Адкрыта//Party is open
1333=@1 далучыўся да вашай групы.
1334=@1 пакінуў вашу групу.
1335=Лідар групы далучыўся да сэрвэру.
1336=Націсніце '@1' каб далучыцца да сэрвэру.
1337=Лідар групы далучаецца да сэрвэру.
1338=@1 запрасіў вас у сваю групу.
1339=Націсніце '@1' каб далучыцца да групы.
1340=Вы атрымалі тайм-аўт з групы. 
1341=Націсніце @1 каб адкрыць.//To open the party chat.
1342=Вас выключылі з групы.
1343=Вы атрымалі тайм-аўт з сэрвэру.
1344=Вас выключылі з сэрвэру.
1345=Вас заблакіравалі на сэрвэры.
1346=Вас выключылі праз анты-чыт.
1347=Пераканайцеся што гульня запушчана з сервісам анты-чыту.
1348=Вашае падключэнне было перарвана.
1349=Вы страцілі падключэнне да сэрвэру гульні.
1350=сэрвэр змяніў карту.
1351=Вы ўжо паскардзіліся на гэтага карыстальніка з гэтай мэты.//
1352=Вы занадта хутка скардзіцеся, паспрабуйце зноў праз @1 хвілін.//
1353=Месца З'яўлення засцярожана//
1354=Хуткі матч (@1 супраць @1)//
1355=Не можа быць пастаўлена ў вадзе.
1356=Не паказваць гэта зноў.//
1357=Затрымка націску перазарадкі//
1358=Гулец/Тэхніка перашкаджае.
1359=Няма дзе з'явіцца.
1360=Толькі каманда пераможцаў можа галасаваць.
1361=Вы не можаце галасаваць таму што ваша каманда прайграла. 
1362=Падрыхтоўка карты.
1363=Вашае месцазнаходжанне.
1364=Гэтая інфармацыя выкарыстоўваецца каб вызначыць якія рэгіёны патрабуюць больш сэрвэраў, гэта не спыняе вас ад падключэння да іншых сэрвэраў у іншых рэгіёнах.
1365=Ідзе праца//
1366=Выберыце пункт з'яўлення.
1367=Файлы гульні былі пашкоджаны.
1368=Easy Anti Cheat зафіксіраваў пашкоджаныя файлы гульні./nКалі ласка, пацвердзіце цэласнасць файлаў праз Steam./n/nУ Steam;/nПравы клік па BattleBit Remastered/Уласцівасці/Лакальныя Файлы/Пацвердзіць цэласнасць файлаў.
1369=сэрвэр працуе на іншай версіі.
1370=сэрвэр працаваў на іншай версіі ад вашай. Або абнавіце сваю гульню, або далучыцеся да сэрвэру з вашай версіяй.
1371=Новы сэрвэр!
1372=Гэты сэрвэр хутка будзе выключаны.
1373=Ацаніце гэтую карту//
1374=Цэлі занадта блізка адна да адной//
1375=Цэлі занадта далёка адна ад адной.//
1376=Карта занадта вялізная для такой колькасці гульцоў.//
1377=Карта занадта маленькая для такой колькасці гульцоў.//
1378=Кэмпінг на месцы з'яўлення.//
1379=Недастатак хаванняў.//
1380=Недастатак шляхоў абходаў.//
1381=Незразумела куды ісці.//
1382=Адзін з бакоў мае перавагу над іншым.//
1383=Занадта многа кутоў за якімі трэба сачыць.//
1384=Дрэнная бачнасць на карце.//
1385=Праблема з тэхнікай.//
1386=Праблема са снайперамі.//
1387=Даслаць//
1388=Карта занадта вузкая для такой колькасці гульцоў.//
1389=@1 гульцоў засталося да адліку (@2 гульцоў падключаецца да сэрвэру).
1390=Стыль табліцы ліку//
1391=Ваш уліковы запіс разглядаецца мадэратарамі.
1392=Вораг знішчаны
1393=Таварыш падняты
1394=Таварыш вылечаны
1395=Калі ласка, абнавіце сваю гульню да новай версіі.
1396=Непразрыстасць не галоўнага сцяга//
1397=@1 далучыўся да сэрвэру.
1398=Чалец клану (@1) далучыўся да сэрвэру.
1399=Чалец групы (@1) далучыўся да сэрвэру.
1400=Раздзяліць выгрузку//Both USA and RU using same loadout.
1401=Ніжні кідок//
1402=Трываласць//For body armors.
1403=Павялічыць абароты верталёта
1404=Паменшыць абароты верталёта
1405=Паварот верталёта ў правы бок
1406=Паварот верталёта ў левы бок
1407=Тангаж верталёта ўгору
1408=Тангаж верталёта ўніз
1409=Крэн верталёта ў правы бок
1410=Крэн верталёта ў левы бок
1411=Максімальная дыстанцыя абвядзення таварышаў//
1412=@1/@2 забойстваў.//Gun game
1413=Камбінаванне Магазіны//In game UI
1414=Камбінаваць Магазіны//In keybinding settings
1415=Інфіцыраваныя//Gamemode's name.
1416=Death match.//TDM explanation
1417=Захапіце сцягі па парадку.//AAS explanation
1418=Усталяваць/Размініраваць бомбу.//Rush explanation
1419=Уся тэхніка/nВялізная карта/nЗахоп сцягоў//Conquest explanation.
1420=Няма тэхнікі/nМаленькая карта/nЗахоп сцягоў//Domination explanation
1421=Толькі транспартная тэхніка/nВялізная карта/nЗахоп сцягоў//Infantry Conquest explanation.
1422=Gun game/nНяма каманд/nАтрымайце больш за ўсё забойстваў//Gun game Free For All explanation
1423=Няма Каманд/nАтрымайце больш за ўсё забойстваў//Free for all explanation
1424=Gun game/nКаманда А vs Каманда В/nАтрымайце больш за ўсё забойстваў//Gun game Team explanation
1425=Мы страцілі сектар!
1426=Мы захапілі сектар!
1427=Абараніце свае сектары і захапіце варожыя
1428=Захапіце варожы сектар і абраніце свае
1429=Перамагае
1430=Праігрывае
1431=Захапіць/Абараніць сектары
1432=Вы не можаце выкарыстоўваць гэты прыцэл пакуль на вас ё акуляры.
1433=Cash Run//Gamemode's name
1434=Забівайце/Забірайце Грошы//Cash Run explanation.
1435=Пакласць
1436=Грошы Пакладзены
1437=Грошы Падобраны
1438=Кінуць Грошы//
1439=Класці Сюды//
1440=Вы паломаны, вы не можаце пакласці грошы.
1441=Ваш уклад://
1442=Рамонт//
1443=Voxel Fortify//Name of the gamemode.
1444=Будуйце Воксельную Абаррону/nАтакуйце Варожыя Сцягі
1445=Будуйце вашу абарону.
1446=Гульня пачнецца праз @1 сэкундаў.
1447=Утрымайце вашыя сцягі і захапіце варожыя!
1448=Voxel Trench// Name of the gamemode.
1449=Бурыце воксельныя тунэлі/nЗахапіце варожыя сцягі
1450=Загрузка Воксельнага Свету.
1451=Генерацыя Чанкаў.
1452=сэрвэр Генерыруе Воксельны Свет.
1453=Якому памеру сэрвэру вы аддаеце перавагу?
1454=(увага: гэта не прадухіліць вас ад далучэння да любога сэрвэру)//
1455=Шукаем 127 vs 127 сэрвэр
1456=Шукаем 64 vs 64 сэрвэр
1457=Шукаем 32 vs 32 сэрвэр
1458=Далучаемся да сэрвэру.
1459=Атрыманне дадзеных.
1460=Праверка сэрвэраў.
1461=Спрабуем далучыцца да сэрвэру.
1462=Няма пустых/даступных @1 сэрвэраў у вашым рэгіёне. Чакаем запуску сэрвэру @1 (@2)\n@3 гульцоў у чарзе.//@1 Памер сэрвэру, @2 сэкундаўы, @3 колькасць гульцоў у чарзе.
1463=Ёсць @1 сэрвэр у іншым рэгіёне з затрымкай @2мс, вы хочаце далучыцца ці чакаць запуска сэрвэру?//@1 Server size, @2 затрымка.
1464=Чакаем на сэрвэр//
1465=Няма пустых/даступных @1 сэрвэраў ні ў якім рэгіёне. Чакаем запуску сэрвэра @1\n@2 гульцоў у чарзе.//@1 Server size, @2 number of players in queue.
1466=У вашым рэгіёне ёсць сэрвэр @1, вы хочаце далучыцца ці чакаць запуска сэрвэру @2?//@1 Server size,@2 User Server Size
1467=Гэты сэрвэр перамешваецца з @1.
1468=Колер чальцоў групы//
1469=Памер значкоў чальцоў групы//
1470=Колер сяброў Steam//
1471=Памер значкоў сяброў//
1472=Кантраст//
1473=Хваставы Ротар Знішчаны//
1474=Інтэнсіўнасць Кантрасту//
1475=[ Не хапае Галоўнага Ротару ]//
1476=[ Не хапае Хваставога Ротару ]//
1477=Вяроўка падрыхтавана//
1478=Вяроўка выпушчана//
1479=Выпуск вяроўцы//
1480=Вяроўка
1481=Змяніць камеру//
1482=Вы за межамі карты//
1483=Бонус за транспартаванне
1484=Гулец караскаецца.
1485=Інверсія абарачэння верталёта
1486=Інверсія вярчэння верталёта
1487=Інверсія тангажу верталёта
1488=Інверсія крэну верталёта
1489=Вяроўка выпушчана/nНацісніце '@1' каб палезці//@1 is the key to get leave the vehicle.
1490=Нельга разгарнуцца ў бяспечнай зоне.
1491=Націсніце '@1' Каб Закрыць.
1492=Аўтаматычнае Абнаўленне//
1493=Агульная гучнасць//
1494=Гучнасць сяброў Steam//
1495=Гучнасць сяброў з групы//
1496=Гучнасць сяброў з клану//
1497=Гучнасць лідара атрада//
1498=Гучнасць людзей з атрада//
1499=Гучнасць таварышаў//
1500=Гучнасць ворагаў//
1501=Галасавы Чат - Расізм / Дыскрымінацыя//
1502=Тэкставы Чат - Расізм / Дыскрымінацыя//
1503=Тэкставы Чат - Спам//
1504=Галасавы Чат - Спам//
1505=Тэкставы Чат - Лаянка//
1506=Адправіць//
1507=Вы скардзіцеся на @1 за @2\nКалі ласка дайце больш інфармацыі наконт іх паводзінаў каб дапамагчы нам зразумець сутнасць праблемы.
1508=Больш інфармацыі/n(Можаце заставіць гэта пустым, але нам бы дапамагло, калі б вы далі больш дакладную інфармацыю)//
1509=Галасавы Чат - Лаянка//
1510=Недарэчнае імя профілю / фота//
1511=Назіраць//
1512=Выйсці з рэжыму назіральніка//
1513=Шукаць гульца//
1514=Ваша прапанова клану разглядаецца!
1515=Ваш клан быў часова адключаны.//
1516=Вы не можаце цэліцца пакуль на вас ёсць прылада начнога бачання.
1517=Падключэнні
1518=Інвентар//
1519=Бонус рамонту
1520=Вы не можаце размясціць гэта за межамі карты.
1521=Пункт адраджэння знаходзіцца за межамі карты..
1522=Націсніце, каб актываваць акуляры начнога бачання// 
1523=Уключыць галасавы чат//
1524=Вы адключылі галасавы чат (каб уключыць, вылучыце "Уключыць галасавы чат" у наладах аўдыё)
1525=Вы не пагадзіліся з правіламі сэрвэра! (Вы можаце змяніць сваё рашэнне пасля передпоключения да сэрвэра)
1526=Прылада ўводу не знойдзена!
1527=Ваш мікрафон не падтрымлівае Unity Engine!
1528=Палова шляху пройдзеная, праціўнік перамагае на @1 ачкі (оў).
1529=Палова шляху пройдзеная, мы перамагаем!
1530=Мы прайграем, засталося ўсяго @1 ачкі (оў) падмацавання.
1531=Мы перамагаем, засталося ўсяго @1 ачкі (оў) падмацавання.
1532=Вораг перамагае на @1 ачкі (оў).
1533=Мы перамагаем на @1 ачкі (оЎ).
1534=Вы не можаце адрадзіцца, калі гулец падае!
1535=Уліковы запіс//
1536=Рэжым стрымераў//
1537=Рэжым стрымераў уключаны//
1538=Налады ўліковага запісу//
1539=Адлюстроўваць назву сэрвэра//
1540=Адлюстроўваць імёны сяброў//
1541=Сяброўскі галасавы чат//
1542=Адлюстроўваць імёны сяброў у клане//
1543=Сяброўскі-кланавы галасавы чат//
1544=Адлюстроўваць імёны сяброў у групе//
1545=Сяброўскі-групавы чат//
1546=Адлюстроўваць выявы профіляў//
1547=Галасавы чат незнаёмых гульцоў//
1548=Адлюстроўваць імёны незнаёмых гульцоў//
1549=Уключыць рэжым стрымераў//
1550=Перайдзіце ў "Налады ўліковага запісу" для налады//
1551=Адлюстроўваць прыстасаваныя імёны атрадаў//
1552=Мікрафон пасля смерці / / Калі гулец памірае, усе гульцы, якія знаходзяцца побач, могуць чуць загінулага ў лакальным галасавым чаце.
1553=Актываваць код//
1554=@1\nадмыкнута!
1555=Упэунiцеся, што ў вас усталяваны антычыт FACE IT, і запусціце гульню з яго дапамогай.//
1556=Гэты сэрвэр запушчаны @1./ Вы запускаеце @2./ n / Вам патрэбна запусціць гульню з @1, каб далучыцца да гэтага сэрвэра.
1557=Вы занадта доўга перавышалі ліміт Пінга сэрвэра.
1558=Высокі пінг.//Network ping.
1559=Актываваныя коды//
1560=Барыкада Хеско
1561=Гэты элемент не можа быць выкарыстаны ў якасці ролі @1.
1562=Паказаць прагрэсію ўзроўня//
1563=Паказаць спіс каманд//
1564=Захоп сьцяга / / назва гульнявога рэжыму.
1565=Вазьміце сьцяг/перанясіце яго на сваю базу
1566=@1 паведамленьне
1567=Наш сьцяг захоплены
1568=Варожы сьцяг ужо захоплен.
1569=Захоплен варожы сьцяг!
1570=Наш сьцяг быў скінуты!
1571=Варожы сьцяг ськінуты!
1572=Вораг захапіў наш сьцяг!
1573=Мы захапілі варожы сьцяг!
1574=Сьцяг захоплены!
1575=Мы вярнулі наш сьцяг.
1576=Вораг вярнуў свой сьцяг.
1577=Сьцяг вярнулі
1578=Паказаць лінію, якая вядзе да цэлі//
1579=Абараняць
1580=Захопваць
1581=Вярніце свой сьцяг назад / / Вярніце Сцяг нашай каманды назад на базу.
1582=Захоп сьцяга на сваю базу / / Вазьміце сцяг праціўніка і прынясіце яго на сваю базу.
1583=Даставіць сьцяг на сваю базу.// Вазьміце сцяг суперніка і прынясіце яго на сваю базу-паказана пры пераносе сцяга.
1584=Вярніце свой сьцяг на сваю базу.// Вярніце Сцяг нашай каманды назад на базу. - паказваецца пры нясенні сцяга.
1585=Ліквідаваць / / забіць гульца, які нясе сцяг.
1586=Эскорт/ / дапамажыце гульцу, які нясе сцяг.
1587=Скрадзены//сцяг быў скрадзены з базы ворагам
1588=Трымайся, каб вылечыць сябе.
1589=Адноўлена да поўнага HP.
1590=Захоплены варожы сьцяг знішчаны.
1591=Варожы гаджэт знішчаны
1592=Немагчыма размясціць пад вадой.
1593=Калючы дрот
1594=На гэтым сэрвэры не выкарыстоўваецца афіцыйная прагрэсія гульца.
1595=• Ваш прагрэс можа адрознівацца ў залежнасьці ад пераваг адміністратара.//
1596=• Любы прагрэс, дасягнуты на гэтым сэрвэры, не будзе ўжыты афіцыйна.//
1597=Хацелі б вы працягнуць падключэнне да сэрвэра?//
1598=Знішчана граната
1599=UI аўдыё//
1600=Спроба знайсці сэрвэр супольнасьці памерам @1 на працягу @2 сэкундаў
1601=Цёмная ўспышка//
1602=Запас боепрыпасаў
1603=Падача пры @1
1604=Вас забяспечваюць//
1605=Бонус за пастаўку
1606=Немагчыма разгарнуць у кропках з'яўленьня.
1607=Выпадковы
1608=Выпадковы З /n @1 гульнявых рэжымаў.
1609=Выпадковы З /n @1 карт.
1610=Табліца лідэраў//
1611=Пазіцыйныя маркеры трапленьня//
1612=Страты брані гульца
1613=Узровень гучнасці басоў, адзначаны хітом
1614=Колькасць радкоў//
1615=Зрушэньне павароту//
1616=Зрушэньне становішча//
1617=Таўшчыня лініі//
1618=Вышыня лініі//